




<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Let's learn general relativity &middot; Ideas
    
  </title>

  <!-- Icons -->
  <link rel="shortcut icon" href="http://localhost:4000/public/favicons/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/public/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/public/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/public/favicons/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/public/favicons/manifest.json">
  <link rel="mask-icon" href="http://localhost:4000/public/favicons/safari-pinned-tab.svg" color="#202020">
  <meta name="theme-color" content="#202020">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- font awesome -->
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">

  <!-- jquery -->
  <script type="text/javascript" src="http://localhost:4000/public/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|ubuntu:400|Open+Sans:400,300,700">

  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'> -->

  <!-- mathjax -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/bower_components/MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
  </script>

  <!-- comments features -->
  <script async src="https://just-comments.com/w.js"></script>


  <!-- modernizr -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/modernizr-build.min.js"></script>

  <!-- side comments -->
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/side-comments/release/themes/default-theme.css">
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/side-comments/release/side-comments.min.css">
  <script type="text/javascript" src="http://localhost:4000/public/bower_components/side-comments/release/side-comments.min.js"></script>

  <!-- bitcoin content -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/btc_modal.js"></script>
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/typed.custom.min.js"></script>

  <!-- fancy email subscription form -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/email-form.js"></script>

  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/tipr.min.js"></script>

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde.css">

  <link rel="stylesheet" href="http://localhost:4000/public/css/blog-styles.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/testimonial.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/portrait.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/img_grid.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/btc.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/email-form.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/tipr.css">


  <!-- facebook card information -->
  <meta property="og:url"                content="https://davidawad.com" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Meet David Awad, Engineer from New Jersey" />
  <meta property="og:description"        content="David Awad is a software engineer and entrepeneur based out of central New Jersey. He's currently CTO of armnewbrunswick and CEO of autoai, organizations dedicated to making transportation and hygiene available to everyone" />
  <meta property="og:image"              content="http://www.davidawad.com/public/img/sig.png" />


  <!-- twitter card information -->
  <meta name="twitter:card"        content="summary" />
  <meta name="twitter:site"        content="@realdavidawad" />
  <meta name="twitter:title"       content="Meet David Awad, Engineer from New Jersey" />
  <meta name="twitter:description" content="David Awad is a software engineer and entrepeneur based out of central New Jersey. He's currently CTO of armnewbrunswick and CEO of autoai, organizations dedicated to making transportation and hygiene available to everyone"/>
  <meta name="twitter:image"       content="http://www.davidawad.com/public/img/sig.png" />
  <meta name="twitter:image-alt"   content="David Awad's signature, and logo. Proof of his transparency and commitment to equality." />

  <!-- search engine optimization  -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Let’s learn general relativity | Ideas</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Let’s learn general relativity" />
<meta name="author" content="David Awad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello there!" />
<meta property="og:description" content="Hello there!" />
<link rel="canonical" href="http://localhost:4000/2018/04/20/field-equations/" />
<meta property="og:url" content="http://localhost:4000/2018/04/20/field-equations/" />
<meta property="og:site_name" content="Ideas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@realdavidawad" />
<meta name="twitter:creator" content="@David Awad" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/04/20/field-equations/","headline":"Let’s learn general relativity","dateModified":"2018-04-20T00:00:00-04:00","datePublished":"2018-04-20T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/20/field-equations/"},"author":{"@type":"Person","name":"David Awad"},"description":"Hello there!","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

<script>
  // side comments
  var SideComments = require('side-comments');
  const currentUser = {
    id: 1,
    avatarUrl: "https://aroc.github.io/side-comments-demo/public/images/jon_snow.png",
    name: "Jon Snow"
  }
</script>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="http://localhost:4000">
          Ideas
        </a>
      </h1>
      <p class="lead">A collection of ideas compiled by <a href="https://twitter.com/realdavidawad" target="_blank">@realdavidawad</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://localhost:4000">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/publications/">Publications</a>
          
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/software/">Software</a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      

      <a class="sidebar-nav-item" href="http://localhost:4000/public/davidawad.pdf">Resume</a>
      <!-- <a class="sidebar-nav-item" href="/public/davidawad.pdf">Contacts</a> -->
      <!-- <a class="sidebar-nav-item" href="/archive/v.zip">Download</a> -->
      <!-- <a class="sidebar-nav-item" href="">GitHub project</a> -->
      <!-- <span class="sidebar-nav-item">Currently v</span> -->
    </nav>

    <a class="sidebar-nav-item" href="http://localhost:40002019">Archive</a>


    <p>&copy; david awad 2019</p>

    <p class="sidebar-nav-item">
      <a href="mailto:me@davidawad.com"><i class="fas fa-envelope fa-2x" aria-hidden="true"></i></a>
      <a href="https://twitter.com/realdavidawad"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href="https://github.com/davidawad"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="http://localhost:4000/public/davidawad.asc"><i class="fas fa-key fa-2x" aria-hidden="true"></i></a>



      <!-- <a href="https://fb.com/david.a.awad"><i class="fa fa-facebook"          aria-hidden="true"></i></a> -->
      <!-- <a href="https://instagram.com/realdavidawad"><i class="fa fa-instagram"  aria-hidden="true"></i></a> -->
      <!-- <a href=""><i class="fa fa-tumblr"   aria-hidden="true"></i></a> -->
      <!-- <a href="https://open.spotify.com/user/1253499829"><i class="fa fa-spotify"      aria-hidden="true"></i></a> -->
      <!-- <a href="https://linkedin.com/in/davidawad64"><i class="fa fa-linkedin"    aria-hidden="true"></i></a> -->
      <!-- <a href="https://angel.co/davidawad"><i class="fa fa-angellist"  aria-hidden="true"></i></a> -->
      <!-- <a href="https://stackoverflow.com/users/2178438/davidawad"><i class="fa fa-stack-overflow"   aria-hidden="true"></i></a> -->
    </p>

    
    
      
        
      
    

  </div>
</div>


<div class="content container">

  <div class="form form--search">
    <form id="contact-form" action="">
        <label class="label" for="search">Search posts:</label>
        <input class="input" id="search" type="search" name="search" placeholder="e.g. 'bitcoin'" autocomplete="off" />

        <ul class="list  list--results" id="list">
            <!-- results go here -->
      	</ul>
    </form>
</div>

<script type="text/javascript" src="http://localhost:4000/public/js/fetch.min.js"></script>
<script type="text/javascript">
    const endpoint = 'http://localhost:4000/search.json';

    const pages = [];

    fetch(endpoint)
        .then(blob => blob.json())
        .then(data => pages.push(...data))

    function findResults(termToMatch, pages) {
        return pages.filter(item => {
            const regex = new RegExp(termToMatch, 'gi');
            return item.title.match(regex) ;
        });
    }

    function displayResults() {
        const resultsArray = findResults(this.value, pages);
        const html = resultsArray.map(item => {
          return `
              <li class="item  item--result">
                  <article class="article  typeset">
                  <h4><a href="${item.url}" title="Result - ${item.title}">${item.title}</a></h4>
                  <!-- TODO add tags to things and search with that <p>${item.date}</p> -->
                  </article>
              </li>`;
        }).join('');
        if ((resultsArray.length == 0) || (this.value == '')) {
            resultsList.innerHTML = `<p>Sorry, nothing was found</p>`;
        } else {
            resultsList.innerHTML = html;
        }
    }

    const field = document.querySelector('#search');
    const resultsList = document.querySelector('#list');

    field.addEventListener('keyup', displayResults);

    field.addEventListener('keypress', function(event) {
        if (event.keyCode == 13) {
          event.preventDefault();
        }
    });
</script>
<noscript>Please enable JavaScript to use the search feature.</noscript>


  <!-- page content -->
  <div class="post">
  <h1 class="post-title">Let's learn general relativity</h1>
  <span class="post-date">20 Apr 2018</span>
  <p>Hello there!</p>

<p>It’s 4/20 and I hadn’t written a blog post in a little while. Instead of the devil’s lettuce I thought, “what better activity could we do?” So let’s clean off the spider webs and crack open our physics textbooks. We’re going to derive the Einstein field equations! I assure you, they’re a hoot and a half! Or at the very least you’ll see a lot of corny Pythagoras jokes, and that’s just as important.</p>

<blockquote>
  <p>Readers should know that general relativity is something you’d only really understand after taking a graduate course in physics. This blog post is not a substitute for that course. But this post does show you a lot of the concepts that were relevant for deriving the theory.
The majority of the derivations here were originally published and refined by Einstein between the years 1905 and 1915. Don’t worry about the math, what’s much more interesting here (for me anyway) is the concepts and how they came about.</p>
</blockquote>

<ul>
  <li><a href="#introduction">Introduction</a>
    <ul>
      <li><a href="#history">History</a></li>
      <li><a href="#math">Math</a></li>
      <li><a href="#equivalence">Equivalence</a></li>
      <li><a href="#curvature-of-light">Curvature of light</a></li>
    </ul>
  </li>
  <li><a href="#the-field-equations">The Field Equations</a></li>
  <li><a href="#metric-sensor">Metric Tensor</a>
    <ul>
      <li><a href="#tensors">Tensors</a></li>
    </ul>
  </li>
  <li><a href="#the-christoffel-symbols">The Christoffel Symbols</a></li>
  <li><a href="#curvature">Curvature</a>
    <ul>
      <li><a href="#ricci-tensor">Ricci Tensor</a></li>
      <li><a href="#curvature-scalar">Curvature Scalar</a></li>
    </ul>
  </li>
  <li><a href="#stress-energy-momentum-tensor">Stress Energy Momentum Tensor</a></li>
  <li><a href="#the-cosmological-constant">The Cosmological Constant</a></li>
  <li><a href="#putting-the-pieces-together">Putting the pieces together</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<h3 id="history">History</h3>

<p>Part of the appeal of learning these equations is the fleeting feeling that perhaps you’re on the same intellectual footing as one of the greats such as einstein. Einstein has always had a perception of being one of the greatest physicists of all time. I think that this perception is a little bit unfair to the other scientists who were doing incredible work at the time.</p>

<p>I want to start this post with some background on einstein that I found in a very insightful comment on <a href="https://www.reddit.com/r/AskHistorians/comments/5lr3mx/how_did_einstein_become_synonymous_with/dby6wes/">reddit</a>. Here’s a portion of that comment on how einstein came to be seen as synonymous with intelligence.</p>

<blockquote>
  <p>In the early 20th century, there were a handful of scientific heroes. Many of them have not persisted in /public imagination. Almost nobody outside of the sciences today is going to know who Robert Millikan is, but for a time he was the most famous scientist in the United States, for example.</p>
</blockquote>

<blockquote>
  <p>Einstein’s international fame was the result of several distinct events that led him to be branded as “revolutionary” on a level above and beyond his peers (and perhaps above and beyond his accomplishments).</p>
</blockquote>

<blockquote>
  <p>In 1905, when Einstein published his first papers on relativity theory, he was virtually an unknown. For the next decade, he became a little better known in the community of physicists, but even then practically nobody worked on relativity without having a direct personal connection to Einstein in some way. If you look back on those papers with a sober eye today, they are interesting, and the fact that all four of them came out in the same year is rather impressive, but they are not heads-and-tails more revolutionary than other work being done at the time. The paper on the photoelectric effect (for which Einstein got the Nobel Prize in 1921) is important in that it shows that Planck’s idea of the quanta has physical meaning (and is not just a mathematical heuristic, as Planck thought it was), the paper on Brownian motion is an interesting (if not strictly necessary by that time) way to argue for the physical reality of atoms. The $E=mc^2$ paper is an interesting derivation but it was not at all clear it had any physical reality (and nobody, including Einstein, thought it had any practical applications). The length contraction/time dilation (special relativity) paper is an interesting approach to a curious physical puzzle (what happens if you take Galilean relativity seriously, but believe the speed of light is invariant?), but again, doesn’t really get you anything obvious out of the physics, and it wasn’t clear if it was physically real or not. In short, these papers did not shake the world up, but a few people took note.</p>
</blockquote>

<blockquote>
  <p>Awareness of Einstein perked up a bit in the 1910s, as he was one of the only German professors to protest against World War I (both the English and German professoriate were largely belligerent and issued long “manifestos” in the name of their countries). In 1915 he published his theory of General Relativity which was much more mathematically complex than his previous work, and much more ambitious in terms of its implications. Here was a new theory of gravity, in the end, one that would explain anomalies with Newton’s theory of gravity, but also would explain what gravity was in a way that Newton could not. This would be of much more interest to astronomers, if it were true.</p>
</blockquote>

<blockquote>
  <p>Ironically, perhaps, the place where the most latent interest for General Relativity would exist was the United Kingdom, in no small part because the mathematical training required as part of the British tripos system made the British scientists on the whole much more competent at such matters than those scientists on the continent (the German tradition of physics was more strongly rooted in experimental procedure, and the math of General Relativity is of a high-enough order that your average German experimental physicist of that time was not really capable or interested in dealing with it). One British astronomer/physicist, Arthur Eddington, decided in the postwar period that it would be a really splendid thing to see if Einstein’s theory was correct. Eddington had more than scientific motivations: he was a British Quaker, and he thought it would be an impressive demonstration of the unifying powers of science if, in the wake of the Great War, he were to undertake an expedition to prove correct the theory of a German Jew. What could be more international and pacifistic than that?</p>
</blockquote>

<blockquote>
  <p>So Eddington put together an expedition to the island of Principe to take photographs of stars near the edge of the Sun during the total solar eclipse of 1919, which, if combined with photographs of the same stars when seen from that position at a time when the Sun was not in the sky, would allow one to see if the starlight had been bent by the gravitational field near the Sun (a prediction of General Relativity). Eddington found that this was so and undertook to /publicize this discovery widely — Newton had been overturned.</p>
</blockquote>

<blockquote>
  <p>This received national newspaper coverage worldwide. Now Einstein started being known as the guy who overturned Newton. He quickly became an international celebrity, and he capitalized on this by traveling much, giving lots of lectures (which also conveniently got him outside of Germany, where anti-Einstein and anti-Semitic forces were mobilizing), and writing at length on lots of topics. Because Einstein was not just interested in science. He wrote at length about philosophy, politics, socialism, pacifism… he made a name for himself not just as a scientist but as a /public intellectual.</p>
</blockquote>

<blockquote>
  <p>Which, it should be said, still might not have cemented his long legacy. Other scientists did such things. It is not at all clear that Einstein was truly the most intelligent man of his time. He had a lot of competition — there were a lot of smart people around then, including people whose contributions to physics were no less enduring. There were also other /public intellectual scientists of the time, many of whom have been forgotten to all but science historians. Einstein’s physics is clever, but it is less “out of the blue” than it looks if you look at it in its context than in isolation. (Typically when Einstein’s work is taught, it is taught in juxtaposition to people like Newton, not in juxtaposition to the science of his time, which is largely forgotten. If you put Einstein’s work up next to, say, Lorentz and Poincaré, it looks more “of a piece” with what was being done at the time, and his early work looks relatively crude. This does not diminish it, but it is a lesson about the difficulty of properly assessing a scientist without looking at their actual context.)</p>
</blockquote>

<p>With that background in mind, Einstein’s work is some of the most important physics that’s happened in quite a long time.</p>

<p>This post is going to discuss a lot of the mechanics underneath Einstein’s theory of general relativity, and hopefully give you an understanding of how it came to be.</p>

<h3 id="math">Math</h3>
<p>So let’s start with some basic assumptions that i’m making about you, the reader.</p>

<blockquote>
  <p>You should know some calculus and a little bit of linear algebra. It’s gonna come up unfortunately.</p>
</blockquote>

<h3 id="equivalence">Equivalence</h3>
<p>If you’re in a room with no windows, you can’t tell the difference between being in a box that’s accelerating through space accelerating at $g$, and a box that’s on the earth while experiencing the same force of gravity $g$.
That’s essentially the equivalence principle.</p>

<blockquote>
  <p>Now on earth specifically the value of g varies due to tidal forces but that’s not really the point here.</p>
</blockquote>

<h3 id="curvature-of-light">Curvature of light</h3>
<p>You’ll also need to know that light bends when traveling through a gravitational field. Let’s be more specific.</p>

<p>Imagine you’re traveling in a windowless room that’s accelerating upward at the speed $g$. If you shoot a laser horizontally across the room you would expect it to land at the same height on the other side of the room. Now of course light travels forward and if the windowless room is accelerating we observe something different. As time moves forward and the room moves upwards, the landing height will become lower and lower by the time the light reaches the other end.</p>

<p><img src="http://localhost:4000//public/img/relativity/ex_1.png" alt="" /></p>
<blockquote>
  <p>The first of what is sure to be many diagrams in this blog post.</p>
</blockquote>

<p>So the light was pointed horizontally forward, but when it reached the other end of the elevator the light was lower on the other side of the room. The light <em>curved</em>. Because the equivalence principle tells us that we can’t tell the difference between this situation and the situation of the stationary situation on earth when influenced by gravity that results in an interesting conclusion that must be the case.</p>

<p>That the light must be curved by gravity in order to be true.</p>

<p>It turned out to be proven during a solar eclipse (that story about Eddington from the <a href="#history">history</a> section) when they were able to see a star that appeared to the right of the sun, despite astronomers knowing for a fact that the star was <strong>behind the sun</strong>. This meant that the light from that star was being bent around the sun.</p>

<p>Newton’s laws of gravitation gave us a simple way to look at gravitation at that time.</p>

<script type="math/tex; mode=display">\vec{F} = G \frac{M  m}{ r^2 }</script>

<blockquote>
  <p>note: here $G$ is the gravitational constant, $M$ and $m$ are the masses of the two objects, and $r$ is the distance between them.</p>
</blockquote>

<p>But light has no mass… why is it being affected?</p>

<p>This was the central problem, and the whole point of why this was a huge deal.</p>

<p>Einstein says to imagine that spacetime is like a trampoline. When you stand on a trampoline you’ll notice that the space in the trampoline indents around you in response to your weight as you sink in.</p>

<blockquote>
  <p>Apparently standing on a trampoline is the best allegory for spacetime that physicists could come up with.</p>
</blockquote>

<p>If you put a marble near you and stand on the trampoline, you’ll notice that the marble rolls towards you.</p>

<p>Newton believed that this was because of the gravitation between the two objects.</p>

<p>Einstein believed that this was the marble moving along the shortest path in curved spacetime.</p>

<p>He went on to argue that the same thing was happening on the planetary scale as well. That the earth is rolling along what is really a straight line in curved spacetime around the “disturbance” caused by the mass of the sun.</p>

<p><img src="http://localhost:4000/public/img/relativity/rubber.jpg" alt="" /></p>

<blockquote>
  <p>note: when we say spacetime here, what we’re referring to is 3 dimensional space coupled with time.</p>

  <p>also space and time are “the same thing”. (It’s more honest to say they’re intertwined, but physicists aren’t honest.)</p>

  <p>Here’s why:</p>

  <p>It started when Einstein showed that some basic laws of the universe affect both space and time equally. For example when a train is moving really fast a strange thing happens:</p>
</blockquote>

<blockquote>
  <p>People who are watching the train see that the time for the train and people inside it slows down.
People inside the train see that the distance in front of them is getting shorter.</p>

  <p>These observations are not in contradiction, both groups (the observers and the people inside the train) are equally right even though one of them is seeing the time is affected and the other one is seeing that the space is affected. So we say that spacetime is affected.</p>
</blockquote>

<blockquote>
  <p>Yes, time is slowed down for those on the train. That is what Einstein discovered. The faster the object is moving the slower its time seems for those who are observing it. It is called special relativity. This only becomes significant if the object is moving extremely fast, close to the speed of light. There is also general relativity which says that also gravity affects time, stronger gravity will slow down time more.</p>
</blockquote>

<blockquote>
  <p>Note that the people inside the train will perceive their own time normally, it will only seem slower to the people outside the train. It is also interesting that the poeple inside the train will see that the time is slower (not faster!) for those outside the train. This leads to so called twin paradox and is actually hard to grasp at the beginning, you may need to read something on special relativity.</p>
</blockquote>

<h2 id="the-field-equations">The Field Equations</h2>

<p>This is the formula communly known as the “Einstein field equations”.</p>

<script type="math/tex; mode=display">R_{\mu \nu} - {1 \over 2}g_{\mu \nu}\,R + g_{\mu \nu} \Lambda =
{8 \pi G \over c^4} T_{\mu \nu}</script>

<p>Here, $\mu$ and $\nu$ can be any of the 4 dimensions (values 0 through 3). (accounting for the 3 dimensions and time) Every single parameter can be substituted in any way and the equation will still be true. In this sense it’s more like 16 equations. There are a few duplicates so they reduce to about 10 equations.</p>

<p>The other constants are ones you’ve seen before:</p>

<ul>
  <li>$\pi$ is <a href="https://en.wikipedia.org/wiki/Pi">pi</a>.</li>
  <li>$G$ is the <a href="https://en.wikipedia.org/wiki/Gravitational_constant">gravitational constant</a></li>
  <li>$c$ is the <a href="https://en.wikipedia.org/wiki/Speed_of_light">speed of light</a>.</li>
  <li>$\Lambda$ is the <a href="https://en.wikipedia.org/wiki/Cosmological_constant">cosmological constant</a>.</li>
  <li>$g_{\mu \nu}$ is the <a href="https://en.wikipedia.org/wiki/Metric_tensor">metric tensor</a>.</li>
  <li>$R_{\mu \nu}$ is the <a href="http://mathworld.wolfram.com/RicciCurvatureTensor.html">Ricci curvature tensor</a>.</li>
  <li>$R$ is the curvature scalar.</li>
  <li>$T_{\mu \nu}$ is the <a href="https://en.wikipedia.org/wiki/Stress%E2%80%93energy_tensor">stress energy momentum tensor</a>.</li>
</ul>

<blockquote>
  <p>you know it’s an important equation when it contains the cool stuff like $\pi$ and $c$.</p>
</blockquote>

<p>So the whole point of this equation is that it balances two things:</p>

<ul>
  <li>The left side refers to curvature of spacetime</li>
  <li>The right side is about mass and energy.</li>
</ul>

<p>These equations show us that <strong>mass tells spacetime how to curve</strong> and that <strong>curved spacetime tells mass how to move</strong>.</p>

<blockquote>
  <p>if this information is satisfactory for you then you can stop reading now, the rest of the post is all math, and who wants that?</p>
</blockquote>

<h2 id="metric-tensor">Metric Tensor</h2>

<p>Imagine you are a person standing on a grassy field with lots of hills and you wanted to model your height above sea level as a function of where you moved.</p>

<p>So you start at your original position in this field from fixed point ($x$, $y$). And let’s represent our height as $\phi$.</p>

<p>Now when you walk straight through a field with hills you’ll walk up some hills and down others which of course is <em>a change in height</em>. So to represent our height as a function of which direction we walk in, we will use the following equations for the $x$ and $y$ directions.</p>

<script type="math/tex; mode=display">d \phi = \frac{ d \phi_x}{ d x } dx</script>

<script type="math/tex; mode=display">d \phi = \frac{ d \phi_y}{ d y } dy</script>

<p>These two equations essentially say that the change in height ($d \phi$) can be derived by multiplying the rate of change in that direction, $\frac{ d \phi_x}{ d x } dx$ (also known as the <em>gradient</em>), and the actual distance you moved.</p>

<p>So if you walk 5 meters down a 1/10 incline, than you’ll be 1/2 a meter lower. (shocking I know.)</p>

<blockquote>
  <p>becuase $ d \phi_x = \frac{1}{10} \times 5  = \frac{1}{2}m $</p>
</blockquote>

<p>So this is a quite general form. The value of our field is multiplied by the gradient, or change in field, times the distance you traveled.</p>

<p>Of course a 1/10 slope isn’t going to happen at your grandma’s favorite park, but it will happen at <em>much smaller distances</em>! (This is why we have $dx$. Which means unfortunately calculus is probably involved.)</p>

<!-- walking 5 meters in that direction. -->

<p>We need to deal with one other thing. People don’t walk in boring straight lines like $x$ and $y$. Straight lines suck!</p>

<p>So let’s get a little more abstract. Any path along a $2d$ field is going to involve components of $x$ and $y$. So let’s represent all possible paths as a combination of the two in a more generic equation. We’ll call our combined path $s$.</p>

<p>If you’ve done literally any physics ever you know that to combine these vectors we need to talk to the hotdog choreographer himself, mac daddy <a href="https://en.wikipedia.org/wiki/Pythagoras">pythagoras</a>.</p>

<script type="math/tex; mode=display">ds^2 = dx^2 + dy^2</script>

<blockquote>
  <p>this will give us the <em>magnitude</em> (or length) of the combined vector $s$.</p>
</blockquote>

<p>Of course we can add these vectors as well.</p>

<script type="math/tex; mode=display">\vec{ds} = \vec{dx} + \vec{dy}</script>

<p>So our representation of height as a function of movement along path $s$ looks very similar, we’re just adding the changes in height contributed by the movement along each direction.</p>

<script type="math/tex; mode=display">d \phi_s = d \phi_x + d \phi_y</script>

<blockquote>
  <p>if you needed more foreshadowing here, you can probably abstract this concept to as many dimensions as you want…</p>
</blockquote>

<p>This means that we can do another substitution based on what we’ve already done earlier with the $x$ and $y$ direction and add in our definitions for $d \phi_x$ and $d \phi_y$</p>

<script type="math/tex; mode=display">d \phi_s  = \frac{ \partial \phi_x }{ \partial x } dx  + \frac{ \partial \phi_y }{ \partial y } dy</script>

<blockquote>
  <p>Yes I know, we switched from $d$ to $\partial$, this is just a semantic distinction to make clearer for the <em>math people</em> that the rate of change is specific to the variable we’re looking at in that term, but not the only rate of change we care about.</p>
</blockquote>

<p>So up until now we’ve been using $x$ and $y$. Again we could use any set of coordinates here, variables are just labels after all.</p>

<p>So let’s abstract further, and our equations that we’ve been building so far will use different variables.</p>

<p>We’ll switch $x$ with $x_1$ and $y$ with $x_2$.</p>

<script type="math/tex; mode=display">d \phi  = \frac{ \partial \phi_{x_1} }{ \partial {x_1} } dx_1  + \frac{ \partial \phi_{x_2} }{ \partial x_2 } dx_2</script>

<p>That leaves us with the convenient feature of being able to consider further terms and abstract to as many dimensions as we want. So we can go up to $n$ dimensions.</p>

<div class="cd-testimonials-wrapper">
<p>Equation 1:</p>

$$ d \phi = \sum_n  \frac{ \partial \phi_{x_n} }{ \partial {x_n} } dx_n $$

</div>

<blockquote>
  <p>That weird $\sum$ just means we add up all the terms based on $n$, if $n$ is $2$ we’d get the equation above we just made. On a totally unrelated note look how awesome that math term looks. You just know we cooked up some serious bullshit right there… uh, let’s continue.</p>
</blockquote>

<p>Now we’ve done a lot of math relating gradients and their effects from the <em>reference frame of a single observer</em> about their height as they walk through a field.</p>

<p>Now we know from earlier that time and space are related in strange ways that result in time dilation and length contraction. That “reality is observed differently” by observers in different reference frames.</p>

<p>If we’re ever going to make a statement that’s universally true, it has to be true in every possible frame of reference as well. The first thing we’d need to be able to do is model the two reference frames and relate them.</p>

<p>So if two people are walking through the same grassy field, how would we model all the gradients of person $x$ from the perspective of person $y$?</p>

<p>Well it turns out we can do this. Let’s say we want to model all the gradients of person $x_2$: we’d use the chain rule to parse out what that looks like.</p>

<blockquote>
  <p>I’m going to use $y_1$ reference frame as an example. Meaning observing all the gradients of x from an observer in the “y_1” dimension. That hill analogy is certainly getting a little strange but bear with me.</p>
</blockquote>

<script type="math/tex; mode=display">\frac{ \partial \phi }{ \partial y_n }  = \frac{ \partial \phi }{ \partial x_1 }         \frac{ \partial x_1 }{ \partial y_1 }         +  \frac{ \partial \phi }{ \partial x_2 }  \frac{ \partial x_2 }{ \partial y_1 }</script>

<p>Now you’ll notice this can also be abstracted to an arbitary number of dimensions.</p>

<div class="cd-testimonials-wrapper">
<p>Equation 2:</p>
$$ \frac{ \partial \phi }{ \partial y_n }  = \sum_m   \frac{ \partial \phi }{ \partial x_m }   \frac{ \partial x_m }{ \partial y_n }   $$

</div>

<blockquote>
  <p>note: here we’re using $m$ as our summation variable, and using $n$ as an identifier for the dimension of our observer. We don’t have to be using $y_1$ here, it could be $x$, $y$, $z$, $t$, $etc.$</p>
</blockquote>

<h3 id="tensors">Tensors</h3>

<p>So it’s about time we talked about tensors.  The whole point of all of this crap has been to talk about the metric tensor yet we still haven’t gotten to it. Let’s talk about what a tensor is for a bit and then we can get to the good stuff.</p>

<div class="cd-testimonials-wrapper">
<p>Equation 3: the vector transform</p>

$$ V_y^n  = \sum_m \frac{ \partial y^n }{ \partial x^m } V_x^m $$

</div>

<p>We can modify our equations from earlier a little bit to develop something you could call the <strong>vector transform</strong>. Essentially meaning that the $n$th coordinate of a vector in the $y$ frame of reference is equal to the sum of the gradient term times the $n$th coordinate in the $x$th frame of reference.</p>

<p>The idea here is essentially for a vector with $n$ coordinates we can construct a representation of a vector from the perspective of $y$ by “transforming” the vector from the x representation.</p>

<p>It will be helpful to start with scalars first. A scalar is a quantity with no direction associated with it, temperature is a good example of this. Contrast this with a vector which is just a scalar with a direction (like velocity).</p>

<p>You could think of a scalar as a tensor of rank 0. Then a vector is like a tensor of rank 1.</p>

<p>Now a tensor could be thought of as a combination of vectors <strong>where there is a fixed relationship between the two</strong>.</p>

<p>Imagine the example of a block being pushed by a force:</p>

<div style="text-align:center"><img src="http://localhost:4000/public/img/relativity/ex_2.png" /></div>

<blockquote>
  <p>try to ignore that weird angle bend in the image i’m trying my best here.</p>
</blockquote>

<p>So there are two forces here, $\vec{F}$ and $\vec{G}$, note that only $\vec{F}$ actually moves the box, and it’s moved a distance $x$.</p>

<p>If you imagine that $\vec{F}$ is the only force acting on the box, we know that the work done on the box will be equivalent to the force times the distance along the direction that the box moves in. Now of course there’s an $x$ and $y$ component to the force that’s acting <em>diagonally</em> on the box so we have to do something different here to evaluate the work done on the box in the $x$ direction and we can resolve that problem pretty quickly.</p>

<script type="math/tex; mode=display">W = \vec{F} \cos{ \theta } \dot x</script>

<p>So that’s all fine. Now lets think about $\vec{G}$.</p>

<script type="math/tex; mode=display">W = \vec{G} \cos{ \theta } \dot x = 0</script>

<p>The work done by $\vec{G}$ is $0$ because $\cos{90}$ is $0$. But more obviously if you push down on a block it won’t move.</p>

<p>This basic mechanics example has an important property. <strong>No matter what reference frame</strong> you view $\vec{G}$ from, the outcome is exactly the same. The block does not move.</p>

<p><strong>A tensor is the relationship between two vectors.</strong> If a tensor has a value of $0$ in one frame of reference, it has a value of $0$ in <strong>all frames of reference</strong>. The block never moves.</p>

<p>You might guess that this concept is going to be very useful in our discussion of Einsteins theories of relativity.</p>
<blockquote>
  <p>Ugh I sound like such a textbook.</p>
</blockquote>

<p>Let’s bring it on home. Imagine two vectors (who cares what they are):
We’ll look at the $m$th dimension of $A$ and the $nth$ dimension of $B$. We’ll say that the combination of the two creates a tensor of <em>rank</em> 2.</p>

<script type="math/tex; mode=display">T^{mn} = A^m B^n</script>

<p>Now there’s something important to point out here, which is that $m$ and $n$ are <strong>dimensions</strong>. In our examples so far we’ve been in the $x$ $y$ plane so $m$ and $n$ both are either $1$ or $2$. This means there are <strong>four possible tensors to create between the two vectors</strong>.</p>

<p>If you have $3$ dimensions in space, then there are 9 different versions of $T^{mn}$ and so on.</p>

<p>Now what would $A$ and $B$ look like from the reference frame of $y$? Let’s use our equation 3 from earlier.</p>

<script type="math/tex; mode=display">A^m_y B^n_y = \sum_r  \frac{  \partial y^m }{ \partial x^r }  A^r_x  +  \sum_s  \frac{  \partial y^m }{ \partial x^s }  B^s_x</script>

<p>So now let’s simplify that a little bit with some condensing, and we get toooooo</p>

<div class="cd-testimonials-wrapper">
<p>Equation 4: the contravariant transformation</p>

$$ T_y^{mn} = \sum_{r,s} \frac{ \partial y^m }{ \partial x^r }   \frac{ \partial y^n }{ \partial x^s }           A^r_x  B^s_x $$

</div>

<p>You’ll notice that this is an equation that enables you to transform $A^r_x B^s_x$, (better known as T_x^{rs}) into T_y^{mn}. Hence it is known as the contravariant transformation. If you’d like to make this harder to understand <a href="https://en.wikipedia.org/wiki/Covariant_transformation">feel free to check out wikipedia</a>.</p>

<blockquote>
  <p>this is getting harder to follow along in an obvious way. I know. I’m sorry. For what it’s worth, writing this all out and formatting the math has been a nightmare.</p>
</blockquote>

<p>Here’s an alternate version of equation 4 that you should know about</p>

<div class="cd-testimonials-wrapper">
<p>Equation 5: the covariant transformation</p>

$$ T_{mn}(y) = \sum_rs \frac{\partial x^r }{ \partial y^m} \frac{\partial x^s}{ \partial y^n } T_{rs} (x) $$

</div>

<p>Now we’ve come a long way talking about a lot of stuff that’s not the metric tensor. Like most physics textbooks we’re going to continue that trend by taking yet another look at the justin beiber of philosphers, that’s right. The mac daddy pythagorean theorem. Like good physicists we’ll draw a fun diagram and apply what we know to arrive at something we don’t. Afterwards, again like most physics students we’ll think we understand it after reading it and then fail to reproduce it in the future.</p>

<div style="text-align:center"><img src="http://localhost:4000/public/img/relativity/ex_3.png" /></div>

<p>Let’s examine this example triangle. Obviously the variable names for the lengths of the sides are completely coincidental.</p>

<p>We’ll start with an initial pythagorean understanding of the situation.</p>

<script type="math/tex; mode=display">ds^2 = {dx^1}^2 + {dx^2}^2</script>

<p>Now what you might have heard is that the phantom menace pythagoras wrote a theorem is actually just a specific instance of a more generalized rule. We can actually expand it out.</p>

<script type="math/tex; mode=display">ds^2 = {dx^1}^2 + {dx^2}^2 + ...</script>

<p>Then we can restate it.</p>

<script type="math/tex; mode=display">ds^2 = \sum_{mn} dx^m  dx^n \times \delta_{mn}</script>

<p>Now for this to still be consistent, we have to make sure we’re not taking any products we don’t want in the sum.</p>

<p>And so that’s that that $\delta$ is for. That $\delta$ there is the <a href="https://en.wikipedia.org/wiki/Kronecker_delta">Kronecker Delta</a>.</p>

<blockquote>
  <p>The kronecker delta is a funky machine. Essentially on every iteration of the sum operation for new values of $m$ and $n$, $\delta$ is evaluated to be either 0 or 1.</p>
</blockquote>

<blockquote>
  <p>So if $m = n$ then $\delta = 1$, and otherwise $\delta = 0$.</p>
</blockquote>

<blockquote>
  <p>The delta is essentially a scaling factor so we can take it out like anything else.</p>
</blockquote>

<script type="math/tex; mode=display">ds^2 = \delta_{mn} \sum_{mn} dx^m  dx^n</script>

<p>Now we can use our definition from before:</p>

<script type="math/tex; mode=display">dx^m = \frac{ \partial x^m }{ \partial y^r } dy^r</script>

<p>When we apply that to our working definition of $ds^2$,</p>

<script type="math/tex; mode=display">ds^2 = \delta_{mn} \sum_{m n}    \frac{ \partial x^m }{ \partial y^r } dy^r    \frac{ \partial x^n }{ \partial y^s } dy^s</script>

<p>Now we’ve got something quite powerful. Let’s just rearrange this for a second.</p>

<script type="math/tex; mode=display">ds^2 = \delta_{mn} \sum_{m n}  \frac{ \partial x^m }{ \partial y^r }  \frac{ \partial x^n }{ \partial y^s }  dy^r  dy^s</script>

<p>And there it is. The beautiful metric tensor.</p>

<div class="cd-testimonials-wrapper">
<p>The metric tensor</p>

$$ g_{mn} = \delta_{mn} \sum_{m n}  \frac{ \partial x^m }{ \partial y^r }  \frac{ \partial x^n }{ \partial y^s } $$

</div>

<p>So… what does that really mean?
Like most physics courses, we’ve barely said anything about physics for about 10 minutes and spent the majority of our time doing derivations. All we have is some cool looking math to show for it!</p>

<p>To understand what the metric tensor <em>is</em> let’s look at the original sinetist (heh), pimp daddy pythagoras just one more time.</p>

<div style="text-align:center"><img src="http://localhost:4000/public/img/relativity/ex_3.png" /></div>

<script type="math/tex; mode=display">ds^2 = {dx^1}^2 + {dx^2}^2</script>

<p>Looking back at our more generalized approach from before, take a look at what happened.</p>

<script type="math/tex; mode=display">ds^2 = g_{mn} dy^r  dy^s</script>

<p>So our normal pythagorean theorem is functional for flat space. In <em>flat space</em> it’s perfectly true that we can use the normal pythagorean theoem.</p>

<p>Now imagine we have that same right triangle drawn on a sphere. We wouldn’t be in flat space anymore, if we had the same right triangle on the surface of a sphere, we still couldn’t use meme lord pythagoras. So what the <strong>metric tensor</strong> gives us, is a device that <strong>corrects for operating in curved space</strong>.</p>

<p>So i’m sure you can see how this is going to be valuable when operating in curved space.</p>

<p>So our $g_{\mu \nu}$ term works in that way, and that’s what that term is when looking at the field equations.</p>
<blockquote>
  <p>note that the $\mu \nu$ terms there are just a convention that is often used when talking about spacetime. Again, they’re just indicators for whatever dimensions you’re condidering.</p>
</blockquote>

<h2 id="the-christoffel-symbols">The Christoffel Symbols</h2>

<p>The important thing about tensors is that they represent a relationship between two vectors that’s true in all reference frames.</p>

<p>let’s imagine a tensor $W_{nm}(x) = V_{nm}(x)$</p>

<p>Here’s the problem. One thing that will come up pretty quickly when examinig tensors is that the derivatives of tensors don’t have the same powerful fixed properties that derivatives of vectors do.</p>

<p>Are the derivatives of tensors the same?</p>

<p>If we look at the derivative of $V$ with respect to $x$ in the $x$ frame of reference, <strong>does that equal</strong> the derivative of $V$ with respect to $y$ in the $y$ frame of reference.</p>

<script type="math/tex; mode=display">T_{mn} (x) = \frac{ \partial V_m }{ \partial x^n }(x)</script>

<script type="math/tex; mode=display">T_{mn} (y) = \frac{ \partial V_m }{ \partial y^n }(y)</script>

<p>Does $ T_{mn}(x) = T_{mn}(y)$ ?</p>

<p>Let’s look again at equation 5:</p>

<script type="math/tex; mode=display">T_{mn}(y) = \sum_rs \frac{\partial x^r }{ \partial y^m} \frac{\partial x^s}{ \partial y^n } T_{rs} (x)</script>

<p>We can use that and apply it to our question substituting $T_{rs}(x)$ for $T_{mn}(y)$.</p>
<blockquote>
  <p>We’re substituting it in which is why we’re using $rs$ instead of $mn$.</p>
</blockquote>

<script type="math/tex; mode=display">T_{mn}(y) = \sum_rs \frac{\partial x^r }{ \partial y^m} \frac{\partial x^s}{ \partial y^n }  \frac{ \partial V_r (x) }{ \partial x^s }</script>

<p>which simplifies :</p>

<script type="math/tex; mode=display">T_{mn}(y) = \sum_rs \frac{\partial x^r }{ \partial y^m} \frac{  \partial V_r (x) }{ \partial y^n }</script>

<p>Again, what we’re trying to determine, is if $T_{mn} (y)$ is equal to $ \frac{ \partial V_m (y) }{ \partial y^n }$.</p>

<p>I’ll save some time here and just show what $ \frac{ \partial V_m (y) }{ \partial y^n }$  is.</p>

<p><script type="math/tex">\frac{ \partial V_m (y) }{ \partial y^n }  =  \frac{\partial x^r }{ \partial y^m} \frac{ \partial V_r (x) }{ \partial y^n } + \frac{\partial  }{\partial y^n}   \frac{ \partial x^r  V_r (x) }{ \partial y^m }</script></p>
<blockquote>
  <p>note that the $\sum$ still applies here. I just didn’t write it.
Einstein actually believed that writing it out was trivial and that it was implied.</p>
</blockquote>

<p>So upon examination it turns out they’re unfortunately not equal. They’re quite close!</p>

<p>If you look a little closer the only difference between the two tensors is those extra terms at the end of $ \frac{ \partial V_m (y) }{ \partial y^n } $.</p>

<p>here’s those terms again just to be clear.</p>

<script type="math/tex; mode=display">\frac{\partial }{\partial y^n} \frac{ \partial x^r  V_r (x) }{ \partial y^m }</script>

<p>Those extra symbols at the end there are called the christoffel symbols, and are often abbreviated as $\Gamma_{nm}^r$.</p>

<p>So the question we asked was is if $T_{mn} (y) = \frac{ \partial V_m (y) }{ \partial y^n }$.</p>

<p>We found the answer is no, however we can still work with this using something called the covariant derivative.</p>

<div class="cd-testimonials-wrapper">
<p>Equation 7:</p>

$$T_{mn} (y) =  \nabla_{n}  \partial V_m (y)  =   \frac{ \partial V_m (y) }{ \partial y^n } + \Gamma_{nm}^r V_r(x) $$

</div>

<p>The christoffel symbols exist as a correction for the transformation of the derivative of a tensor from one reference frame to another.</p>

<p>So we did that for vectors, and now we’ll need to do it for tensors. So let’s look at the covariant derivative of $T_{mn}$.</p>

<div class="cd-testimonials-wrapper">
<p>Equation 8:</p>

$$  \nabla_p T_{mn} = \frac{ \partial T_{mn}  }{ \partial  y^p } + \Gamma_{pm}^r  T_{nr} + \Gamma_{pn}^r  T_{mr} $$

</div>

<p>And there we have it! That’s the transformation of a tensor from one frame of reference to another! Swag.</p>

<p>So just a quick concept check, what would the covariant derivative be of $g_{mn}$ in flat space?</p>

<script type="math/tex; mode=display">\nabla_r g_{mn} (x) = 0</script>

<p>The covariant tensor of the metric tensor in flat space is zero.</p>

<p>In flat space the metric tensor is either 1 or 0. Either way it’s a constant, and the derivative of any constant is zero.</p>

<blockquote>
  <p>Here’s how that would apply within equation 8.</p>
</blockquote>

<blockquote>
  <script type="math/tex; mode=display">\nabla_p g_{mn} = \frac{ \partial g_{mn}  }{ \partial  y^p } + \Gamma_{pm}^r  g_{rn} +  \Gamma_{pn}^r  g_{mr} = 0</script>
</blockquote>

<blockquote>
  <p>P.S. If professor Schnetzer at Rutgers is somehow reading this, here’s a free exam question for you next time you teach General Relativity.</p>
</blockquote>

<p>So we can rearrange this with the help of some crazy mathematicians.</p>

<div class="cd-testimonials-wrapper">
<p>Equation 9:</p>
$$  \Gamma^a_{bc} (x) = \frac{1}{2} g^{ad}  \Bigg\{    \frac{ \partial g_{dc}  }{  \partial x^b } + \frac{  \partial g_{ab} }{  \partial x^c } - \frac{ \partial g_{ab} }{ \partial x^d } \Bigg\}  $$
</div>

<p>Now we have our equation for the christoffel symbol in terms of first derivatives of the metric tensor.</p>

<p>Now if you’re wondering why we care about the christoffel symbol, it’s because it’s a part of the ricci curvature tensor which <em>is</em> a part of Einstein’s equation.</p>

<h2 id="curvature">Curvature</h2>

<p>We’re going to have to define some other operations before wee can go on to the ricci tensor.</p>

<p>Commutators.</p>

<p>This is a commutator operation on some sample matrices $A$ and $B$.</p>

<script type="math/tex; mode=display">[ A, B ] = AB - BA</script>

<h4 id="ricci-tensor">Ricci Tensor</h4>

<p>So the Ricci tensor is the part of the curvature of spacetime that determines the degree to which matter will tend to converge or diverge in time.</p>

<p>This may be slightly misleading, so i apologize if it sounds confusing. Vectors change due to curvature.</p>

<p>This change can be modeled in the following way.</p>

<script type="math/tex; mode=display">dV = \frac{ \partial }{ \partial x^{\mu} } \frac{\partial }{ \partial x^{\nu} } V [ \nabla_{\nu}, \nabla_{\mu} ]</script>

<blockquote>
  <p>You can break this down using that down that commutation definition and equation 7. I’m gonna skip it for now and leave this as an exercise for some non-lazy reader.</p>
</blockquote>

<p>The ricci tensor is made of christoffel symbols and derivatives of christoffel symbols, which themselves are made of metric tensors and the derivatives of metric tensors. And metric tensors, again are simply a tool to correct for the happy slapper mac daddy pythagoras when applying his nonsense in 3d.</p>

<p>So the Ricci tensor $R_{\mu \nu}$ is the $ [ \nabla_{\nu}, \nabla_{\mu} ] $ terms in our model.</p>
<blockquote>
  <p>i’m skipping a few steps to save time, mostly because typing out latex to this extent is a nightmare ~</p>
</blockquote>

<p>It could be called the Riemann tensor, but for the purposes of relativity we’ll say that this is the Ricci Tensor.</p>

<h4 id="curvature-scalar">Curvature Scalar</h4>

<p>I’ll save some time and say that from the ricci tensor, you can derive the curvature scalar. It’s simply a scalar, not a tensor, not a vector.</p>

<p>The point here is if the curvature scalar is not $0$, then the surface is not flat.</p>

<h2 id="stress-energy-momentum-tensor">Stress Energy Momentum Tensor</h2>

<p>Let’s start with a quick definition.</p>

<blockquote>
  <p>Geodecic - the shortest line between two points that must travel along a curve. Examples are things like the equator, and any line drawn on a sphere.</p>
</blockquote>

<p>So let’s imagine what it looks like if we take a tangent vector of a geodecic.
We can define a tangent vector as a rate of change of the distance we travel with respect to time.</p>

<p>Wheat we’re interested in is to find the minimum path along a geodecic by taking the derivative and setting it equal to zero.</p>

<p>Now remember we have to take the covariant derivative here because 3d so we’ll use equation 7:</p>

<p><script type="math/tex">\nabla \frac{d x^{\mu}}{ d \tau }  = \frac{ \partial }{ \partial \tau }  \frac{ \partial x^{mu} }{\partial \tau} + \Gamma = 0</script></p>
<blockquote>
  <p>here $\tau$ is the <a href="https://en.wikipedia.org/wiki/Proper_time">proper time</a>.
the gamma term is larger but we’re going to move it around in a moment so i haven’t expanded it here.</p>
</blockquote>

<p>We can simplify the time derivative:</p>

<script type="math/tex; mode=display">\nabla \frac{d x^{\mu}}{ d \tau }  = \frac{ \partial^2 x^{\mu}  }{ \partial \tau^2 } + \Gamma = 0</script>

<p>It’s worth noting, that $  \frac{ \partial^2 x^{\mu}  }{ \partial \tau^2 } $ is a second derivative of distance with respect to time. That sounds a lot like acceleration. #foreshadowing.</p>

<p>So let’s re-arrange this equation for minimum path through a curved space. Now remember that when operating in normal 3d space we should ideally arrive at Newton’s equations which were seen as accurate for so long.</p>

<p>Essentially newton’s laws and Einstein’s relativity must conform to the same thing.</p>

<script type="math/tex; mode=display">\frac{ \partial^2 x^{\mu}  }{ \partial \tau^2 } + \Gamma = 0</script>

<script type="math/tex; mode=display">\frac{ \partial^2 x^{\mu}  }{ \partial \tau^2 } = - \Gamma</script>

<p>And there it is.</p>

<script type="math/tex; mode=display">\sum \vec{F} = m \vec{a}</script>

<p>What this means is that effectively this christoffel term has a broad equivalence to <strong>force</strong>.</p>

<script type="math/tex; mode=display">\Gamma \equiv \frac{\vec{F}}{ m }</script>

<p>going back to equation 9, we have a formula for Gamma that we’ve already derived.</p>

<script type="math/tex; mode=display">\Gamma^a_{bc} (x) = \frac{1}{2} g^{ad}  \Bigg\{    \frac{ \partial g_{dc}  }{  \partial x^b } + \frac{  \partial g_{ab} }{  \partial x^c } - \frac{ \partial g_{ab} }{ \partial x^d } \Bigg\}</script>

<p>Now lets consider a low gravity, low speed situation. We expect that from this formula we will find an equivalent for the newtownian version of gravity.</p>

<p>So let’s look back here, in normal space almost all of those terms become incredibly small except for the component of time.</p>

<p>So our equation becomes $ \Gamma \equiv \frac{1}{2} \frac{ \partial g_{0, 0} }{ \partial x } \equiv \vec{F} $</p>

<p>Of course in newtownian mechanics, force is proportional to the negative change in potential.</p>

<script type="math/tex; mode=display">F = - \frac{ d \phi }{ dx}</script>

<p>So if the potential near the earth is $\phi = mgx$ where x is the height off of the earth then the force will be:</p>

<script type="math/tex; mode=display">F = - \frac{d \phi }{dx} = -mg</script>

<p>So we just found the christoffel symbol is equivalent to the force term which is equivalent to the</p>

<script type="math/tex; mode=display">\Gamma \equiv \frac{1}{2} \frac{ \partial g_{0, 0} }{ \partial x } \equiv \vec{F} =  - \frac{d \phi }{dx}</script>

<p>Thus, $g_{0 0} = 2 \phi + C$</p>

<p>Let’s continue this argument by making a series of auxillary points that will become clearer after we’re done (Classic <del>jerk</del> physicist move). Let’s imagine we’ve placed a test mass $m$ at a certain distance $r_p$ out from the center of a planet with mass $M$.</p>

<p><img src="https://www.tutorialspoint.com/cosmology/images/conjunction.jpg" alt="" /></p>

<p>Now according to newtownian gravitation this is what we have:</p>

<p><script type="math/tex">F = - \frac{ G M}{ r_p^2}</script></p>
<blockquote>
  <p>our unit mass will be of size $m=1$ so it dissapears here.</p>
</blockquote>

<p>if we wanted to find the force capability across the whole of that surface of that sphere,
it would be the integral of the force across the area of that sphere.</p>

<script type="math/tex; mode=display">\int F \cdot  dA</script>

<p>Substituting in the equations for area of a circle and force.</p>

<script type="math/tex; mode=display">\int - \frac{ G M}{ r^2} \cdot  4 \pi r^2</script>

<blockquote>
  <p>I’m switching from $r_p$ to just $r$ for convenience.</p>
</blockquote>

<script type="math/tex; mode=display">\int F \cdot d A = - G M  4 \pi</script>

<p>Before we go on, there’s more stuff we have to cover. There is a theorem called the <a href="https://en.wikipedia.org/wiki/Divergence_theorem">divergence theorem</a>. You can look it up there.</p>

<blockquote>
  <p>Divergence: the inner product of the operator $\nabla$ and a given vector, which gives a measure of the quantity of flux emanating from any point of the vector field or the rate of loss of mass, heat, etc., from it. - mathematics definition from google.</p>
</blockquote>

<script type="math/tex; mode=display">\int_{area} F \cdot dA  = \int_{vol} \nabla F dV</script>

<p>It says that the integral of $F \cdot d A$ over an area is equal to the integral over the volume of $\nabla F \cdot dV$.</p>

<p>What that means in normal terms is that the outward flux through the area of a sphere is equal to the volume integral of the divergence of the force.</p>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Flux">Flux</a> describes the quantity which passes through a surface or substance.</p>
</blockquote>

<p>Also I’m just going to quickly remind you that density is mass divided by volume. circa like, <a href="https://en.wikipedia.org/wiki/Archimedes">Archimedes</a> probably.</p>

<script type="math/tex; mode=display">\rho = \frac{M}{V}</script>

<p>In addition of course that means that the mass of an object will be an integral of the density with respect to the volume.</p>

<script type="math/tex; mode=display">M = \int \rho d V</script>

<p>So then, we’ve calculated $\int F \cdot dA$ and we’ve got an equation for M as well. So let’s patch it up.</p>

<script type="math/tex; mode=display">- G 4 \pi \int \rho \cdot dV = \int_{vol} \nabla F \cdot dV</script>

<blockquote>
  <p>we replace M with  $\int \rho d V$ for our definition of $F \cdot d A$</p>
</blockquote>

<p>Now the $dV$ terms “cancel” out.</p>

<p>What we’re left with is</p>

<script type="math/tex; mode=display">\nabla F = - 4 \pi G \rho</script>

<p>So then let’s break this down.</p>

<p>So far we have shown :</p>

<script type="math/tex; mode=display">F = - \nabla \phi</script>

<script type="math/tex; mode=display">\nabla F = - 4 \pi G \rho</script>

<script type="math/tex; mode=display">\nabla - \nabla \phi  =  - 4 \pi G \rho</script>

<script type="math/tex; mode=display">\nabla^2  \phi  = 4 \pi G \rho</script>

<p>and remember earlier we showed that the time component of the metric tensor $g_{0, 0}$ is equal to $2 \phi + C$ plus some constant leftover from that christoffel term.</p>

<script type="math/tex; mode=display">g_{0,0} = 2 \phi + C</script>

<p>and lastly that $\phi$ is $\frac{1}{2} g_{0,0} $</p>

<script type="math/tex; mode=display">\phi = \frac{1}{2} g_{0,0} + C</script>

<p>which means that once we put these together we get to:</p>

<script type="math/tex; mode=display">\nabla^2 \frac{1}{2} g_{0,0} = 4 \pi G \rho</script>

<blockquote>
  <p>the constant term dissapears here because we’ve taken a derivative.</p>
</blockquote>

<p>then we find that :</p>

<script type="math/tex; mode=display">\nabla^2 g_{0,0} = 8 \pi G \rho</script>

<p>The only problem is that this isn’t a tensor equation! we’re supposed to have $\mu$s and $\nu$s in there somewhere!</p>

<blockquote>
  <p>almost fun fact:  $ \nabla^2 g_{0,0} $ is sometimes called the Einstein tensor, $G_{\mu \nu}$.</p>
</blockquote>

<p>So intead of $\rho$ ideally we’d want some tensor to represent energy as well as pressure / density.</p>

<script type="math/tex; mode=display">G_{\mu \nu}  = 8 \pi G T_{\mu \nu}</script>

<p>So we’d need to come up with a $T_{\mu \nu}$ as well as something with a $G_{\mu \nu}$ tensor as well.</p>

<p>So there’s a definition for something called a momentum 4 vector, in which we have 3 components of space and 1 vector of time.</p>

<p><script type="math/tex">\rho = m (   \frac{x_0}{ \tau }, \frac{x_1}{ \tau }  \frac{x_2}{ \tau }  \frac{x_3}{ \tau }  )</script></p>
<blockquote>
  <p>note that here $\tau$ is again the <a href="https://en.wikipedia.org/wiki/Proper_time">proper time</a>, and $m$ is mass.
$\frac{x_0}{ \tau } $ corresponds to the time dimension.</p>
</blockquote>

<p>Saving myself some time here because this is the longest and most painful blog post to write, ever, you can reduce these and see what physical components they correspond to.</p>

<script type="math/tex; mode=display">\rho = m ( mc^2, mv_x, mv_y, mv_z)</script>

<p>So this vector resolves to basic rest mass energy, plus the momentum vectors in the 3 coordinates of physical space.</p>

<p>But what we want here isn’t a vector $\rho$, but a tensor $T_{\mu \nu}$. This actually finds itself in the form of a matrix.</p>

<table>
  <tbody>
    <tr>
      <td>$T_{0,0}$</td>
      <td>$T_{0,1}$</td>
      <td>$T_{0,2}$</td>
      <td>$T_{0,3}$</td>
    </tr>
    <tr>
      <td>$T_{1,0}$</td>
      <td>$T_{1,1}$</td>
      <td>$T_{1,2}$</td>
      <td>$T_{1,3}$</td>
    </tr>
    <tr>
      <td>$T_{2,0}$</td>
      <td>$T_{2,1}$</td>
      <td>$T_{2,2}$</td>
      <td>$T_{2,3}$</td>
    </tr>
    <tr>
      <td>$T_{3,0}$</td>
      <td>$T_{3,1}$</td>
      <td>$T_{3,2}$</td>
      <td>$T_{3,3}$</td>
    </tr>
  </tbody>
</table>

<p>What we’re seeing is a relationship between the vectors based on the different values of $\mu$ and $\nu$ that will isolate different aspects of space when constructing the equation.</p>

<p>For example $T_{0}{0}$ is just the time component of the <a href="https://en.wikipedia.org/wiki/Stress%E2%80%93energy_tensor">stress energy momentum tensor</a>.</p>

<p>Here’s a good diagram that shows how the tensor contains information about various different aspects of spacetime.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/StressEnergyTensor_contravariant.svg/472px-StressEnergyTensor_contravariant.svg.png" alt="" /></p>

<p>It is sort of like units of Energy per unit volume.</p>

<script type="math/tex; mode=display">\frac{Energy}{volume} = \frac{work}{volume} = \frac{force \cdot d }{ d^3 } = \frac{force }{ d^2 } = \frac{force}{area} = pressure</script>

<p>So there we are! that’s how we arrive at keeping our units consistent throughout this whole thing.</p>

<script type="math/tex; mode=display">G_{\mu \nu}  = 8 \pi G T_{\mu \nu}</script>

<p>so now we have our mass term on the right hand side. We’ve solved our problem for T_{\mu \nu}. But what should our <em>space time curvature term</em> be on the left hand side?</p>

<script type="math/tex; mode=display">G_{\mu \nu}  = 8 \pi G T_{\mu \nu}</script>

<h2 id="the-cosmological-constant">The Cosmological Constant</h2>

<p>Einstein thought that the ricci curvature tensor $R_{\mu \nu}$ would be a good candidate to be this $G_{\mu \nu}$ term.</p>

<p>The only problem is conservation of energy prevents this.</p>

<blockquote>
  <p>I swear we’re almost at the end of the blog post. Just like a physics lecture, we’re so far into the derivation that we’re barely aware of why we’re even doing this anymore.</p>
</blockquote>

<p>If you were to take the derivative of the right hand side, you’d get zero. Unfortunately if you took a derivative of the ricci tensor on the left hand side it would not be zero. Meaning that this equation is physically impossible in it’s current state because energy is not conserved.</p>

<p>Einstein found that the derivative of the ricci tensor was the following:
<script type="math/tex">\nabla  R_{\mu \nu} = \frac{1}{2} \nabla g_{\mu \nu } R</script></p>

<blockquote>
  <p>note: it’s a good practice to always use covariant derivatives when doing this stuff.</p>
</blockquote>

<p>So now let’s set our newly found $R_{\mu \nu}$ to $0$.</p>

<script type="math/tex; mode=display">\nabla ( R_{\mu \nu} - \frac{1}{2}  g_{\mu \nu} R ) = 0</script>

<p>Now we can put our modified $G_{\mu \nu}$ and $T_{\mu \nu}$ back into our equation setup on the correct sides.</p>

<p><script type="math/tex">R_{\mu \nu} - \frac{1}{2}  g_{\mu \nu} R =  \frac{8 \pi G T_{\mu \nu} }{c^4}</script></p>
<blockquote>
  <p>we need that $c^4$ for spacial reasons, it also corrects the units. Plus why not it’s relativity bro.</p>
</blockquote>

<p>Einstein realized at this point that he had forgotten something. The equation only worked correctly when adding an additional tensor and scaling it by a constant. You see, at the time everyone believed that space was fixed, and was mostly unmoving. Yes the earth rotated around the sun but space on the whole didn’t really move around. That’s what people thought.</p>

<div class="cd-testimonials-wrapper">
      <p>
        Bruh, so if the outer space isn't moving, shouldn't gravity be forcing the universe to collapse together? Obviously that shit ain't happening fam, so I'm gonna go out on a limb here and say something is preventing it.
      </p>
      <div class="cd-author">
        <img src="https://lh3.googleusercontent.com/-EmIkaYewYZM/AAAAAAAAAAI/AAAAAAAAGYM/UzH1yuoNiZ0/photo.jpg" alt="Author image" />
        <ul class="cd-author-info">
          <li>Albert Einstein (probably)</li>
        </ul>
      </div>
</div>

<p>That thing that was preventing it? <del>Abraham Lincoln</del> <strong>The cosmological constant.</strong>
It’s actually quite small and is usually left out. It’s typically only relevant when talking about large cosmological scales which is why you may see that it’s left out sometimes.</p>

<p>So he added in another metric tensor term, and scaled it by the cosmological constant, and here we are.</p>

<script type="math/tex; mode=display">R_{\mu \nu} - \frac{1}{2}  g_{\mu \nu} R + \Lambda g_{\mu \nu} =  \frac{8 \pi G T_{\mu \nu} }{c^4}</script>

<blockquote>
  <p>swag.</p>
</blockquote>

<!-- The 8π gets the Newtonian limit exactly right. The factor of 4π comes from integration over a sphere, when integrating the gravitational potential into a force. -->

<h2 id="putting-the-pieces-together">Putting the pieces together</h2>

<p>Oh wait we’re done.</p>

<h2 id="resources">Resources</h2>

<p>If you’ve made it this far thank you. I respect your desire to learn, and I’m sorry that I couldn’t write a better post to explain this. Here are some resources where you can learn more, from smarter people than myself. Lest I shout into the void a moment more.</p>

<ul>
  <li>
    <p>The majority of the derivations were done really nicely in a good lecture by DrPhysicsA on youtube, <a href="https://www.youtube.com/watch?v=foRPKAKZWx8&amp;t=5s">you can find his two hour lecture on the topic here</a>. A huge thank you to him for being the inspiration of the video and doing a majority of the derivations. It was really great for me to learn while writing it out.</p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=hbmf0bB38h0">Leonard Susskind’s Lectures On General Relativity</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=f5liqUk0ZTw">What are tensors by Dan fleisch</a></p>
  </li>
  <li>
    <p><a href="https://www.quora.com/What-is-an-intuitive-explanation-of-the-Einstein-field-equations">Good quora post</a></p>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/General_relativity">Good wiki page on GR</a></p>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Proper_time">Good wiki page on proper time</a></p>
  </li>
</ul>

<script>
  // comments for this particular article
  var existingComments = [
    {
      "sectionId": "1",
      "comments": [
        {
          "authorAvatarUrl": "http://localhost:4000/public/img/david_icon.jpg",
          "authorName": "David Awad",
          "comment": "Relativity is the future man... or wait."
        }
      ]
    }
  ];
</script>


</div>

<div class="just-comments" data-allowguests="true" data-apikey="dc79fd19-c673-45cc-a6ca-077cde204565">
</div>


<div class="related">





<div id="bitcoin" class="center">

  

  <div id="bitcoin_message">
    <span class="typed"></span>
  </div>
  <br>
  <br>
  <div id="bitcoin_qr" class="center" title="Scan the QR">
    <img src="http://localhost:4000/public/img/btc_pub_key_qr.png">
  </div>

  <code class="highlighter-rouge">1gtRkH3399UipceRUG2xWRyYsYQk84SFM</code>
</div>


  <h2>Thanks for Reading! Here are some related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/08/20/fight-tickets/">
            How to Fight a Traffic Ticket with Fire and Brimstone
            <small>20 Aug 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/07/17/fermat/">
            Fermat's Last Theorem
            <small>17 Jul 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/07/16/The-Modern-Theory-of-Knowledge/">
            The Modern Theory of Knowledge
            <small>16 Jul 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>



<!-- <p> subscribe to get updates on new posts ~ </p> -->

<div class="email-form">

  

	<div class="cd-form-wrapper cd-container">
		<form class="cd-form">
			<label class="cd-label" for="cd-email">Subscribe to get the newsletter.</label>
			<input type="email" id="cd-email" class="cd-email" name="cd-email" placeholder="Enter your email address">
			<input type="submit" class="cd-submit" value="Submit">
			<div class="cd-loading"></div>
		</form>

		<div data-type="message" class="cd-response cd-response-error">Sorry! The mailing list is currently down for maintenance.</div>
		<div data-type="message" class="cd-response-success">
      <p>Thanks!</p>
    </div>
		<div data-type="message" class="cd-response cd-response-notification">I promise it's worth it.</div>
	</div>
</div>



<div id="ada-logo-small">
  <h1><strong>A. D. A.</strong></h1>
</div>


<script>
  // Then, create a new SideComments instance, passing in the wrapper element and the optional the current user
  sideComments = new SideComments('#commentable-area', currentUser, existingComments);
</script>




</div>

<script>

  // set up tipr for tooltips
  $(document).ready(function() {
       $('.tip').tipr();
  });


  // google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62548061-2', 'auto');
  ga('send', 'pageview');
</script>




</body>
</html>
