




<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The Modern Theory of Knowledge &middot; Ideas
    
  </title>

  <!-- Icons -->
  <link rel="shortcut icon" href="http://localhost:4000/public/favicons/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/public/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/public/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/public/favicons/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/public/favicons/manifest.json">
  <link rel="mask-icon" href="http://localhost:4000/public/favicons/safari-pinned-tab.svg" color="#202020">
  <meta name="theme-color" content="#202020">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- font awesome -->
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">

  <!-- jquery -->
  <script type="text/javascript" src="http://localhost:4000/public/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|ubuntu:400|Open+Sans:400,300,700">

  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'> -->

  <!-- mathjax -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/bower_components/MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
  </script>

  <!-- comments features -->
  <script async src="https://just-comments.com/w.js"></script>


  <!-- modernizr -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/modernizr-build.min.js"></script>

  <!-- side comments -->
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/side-comments/release/themes/default-theme.css">
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/side-comments/release/side-comments.min.css">
  <script type="text/javascript" src="http://localhost:4000/public/bower_components/side-comments/release/side-comments.min.js"></script>

  <!-- bitcoin content -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/btc_modal.js"></script>
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/typed.custom.min.js"></script>

  <!-- fancy email subscription form -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/email-form.js"></script>

  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/tipr.min.js"></script>

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde.css">

  <link rel="stylesheet" href="http://localhost:4000/public/css/blog-styles.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/testimonial.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/portrait.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/img_grid.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/btc.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/email-form.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/tipr.css">


  <!-- facebook card information -->
  <meta property="og:url"                content="https://davidawad.com" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Meet David Awad, Engineer from New Jersey" />
  <meta property="og:description"        content="David Awad is a software engineer and entrepeneur based out of central New Jersey. He's currently CTO of armnewbrunswick and CEO of autoai, organizations dedicated to making transportation and hygiene available to everyone" />
  <meta property="og:image"              content="http://www.davidawad.com/public/img/sig.png" />


  <!-- twitter card information -->
  <meta name="twitter:card"        content="summary" />
  <meta name="twitter:site"        content="@realdavidawad" />
  <meta name="twitter:title"       content="Meet David Awad, Engineer from New Jersey" />
  <meta name="twitter:description" content="David Awad is a software engineer and entrepeneur based out of central New Jersey. He's currently CTO of armnewbrunswick and CEO of autoai, organizations dedicated to making transportation and hygiene available to everyone"/>
  <meta name="twitter:image"       content="http://www.davidawad.com/public/img/sig.png" />
  <meta name="twitter:image-alt"   content="David Awad's signature, and logo. Proof of his transparency and commitment to equality." />

  <!-- search engine optimization  -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Modern Theory of Knowledge | Ideas</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="The Modern Theory of Knowledge" />
<meta name="author" content="David Awad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What does it mean to know something?" />
<meta property="og:description" content="What does it mean to know something?" />
<link rel="canonical" href="http://localhost:4000/2017/07/16/The-Modern-Theory-of-Knowledge/" />
<meta property="og:url" content="http://localhost:4000/2017/07/16/The-Modern-Theory-of-Knowledge/" />
<meta property="og:site_name" content="Ideas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@realdavidawad" />
<meta name="twitter:creator" content="@David Awad" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/07/16/The-Modern-Theory-of-Knowledge/","headline":"The Modern Theory of Knowledge","dateModified":"2017-07-16T00:00:00-04:00","datePublished":"2017-07-16T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/07/16/The-Modern-Theory-of-Knowledge/"},"author":{"@type":"Person","name":"David Awad"},"description":"What does it mean to know something?","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

<script>
  // side comments
  var SideComments = require('side-comments');
  const currentUser = {
    id: 1,
    avatarUrl: "https://aroc.github.io/side-comments-demo/public/images/jon_snow.png",
    name: "Jon Snow"
  }
</script>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="http://localhost:4000">
          Ideas
        </a>
      </h1>
      <p class="lead">A collection of ideas compiled by <a href="https://twitter.com/realdavidawad" target="_blank">@realdavidawad</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://localhost:4000">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/publications/">Publications</a>
          
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/software/">Software</a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      

      <a class="sidebar-nav-item" href="http://localhost:4000/public/davidawad.pdf">Resume</a>
      <!-- <a class="sidebar-nav-item" href="/public/davidawad.pdf">Contacts</a> -->
      <!-- <a class="sidebar-nav-item" href="/archive/v.zip">Download</a> -->
      <!-- <a class="sidebar-nav-item" href="">GitHub project</a> -->
      <!-- <span class="sidebar-nav-item">Currently v</span> -->
    </nav>

    <a class="sidebar-nav-item" href="http://localhost:40002019">Archive</a>


    <p>&copy; david awad 2019</p>

    <p class="sidebar-nav-item">
      <a href="mailto:me@davidawad.com"><i class="fas fa-envelope fa-2x" aria-hidden="true"></i></a>
      <a href="https://twitter.com/realdavidawad"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href="https://github.com/davidawad"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="http://localhost:4000/public/davidawad.asc"><i class="fas fa-key fa-2x" aria-hidden="true"></i></a>



      <!-- <a href="https://fb.com/david.a.awad"><i class="fa fa-facebook"          aria-hidden="true"></i></a> -->
      <!-- <a href="https://instagram.com/realdavidawad"><i class="fa fa-instagram"  aria-hidden="true"></i></a> -->
      <!-- <a href=""><i class="fa fa-tumblr"   aria-hidden="true"></i></a> -->
      <!-- <a href="https://open.spotify.com/user/1253499829"><i class="fa fa-spotify"      aria-hidden="true"></i></a> -->
      <!-- <a href="https://linkedin.com/in/davidawad64"><i class="fa fa-linkedin"    aria-hidden="true"></i></a> -->
      <!-- <a href="https://angel.co/davidawad"><i class="fa fa-angellist"  aria-hidden="true"></i></a> -->
      <!-- <a href="https://stackoverflow.com/users/2178438/davidawad"><i class="fa fa-stack-overflow"   aria-hidden="true"></i></a> -->
    </p>

    
    
      
        
      
    

  </div>
</div>


<div class="content container">

  <div class="form form--search">
    <form id="contact-form" action="">
        <label class="label" for="search">Search posts:</label>
        <input class="input" id="search" type="search" name="search" placeholder="e.g. 'bitcoin'" autocomplete="off" />

        <ul class="list  list--results" id="list">
            <!-- results go here -->
      	</ul>
    </form>
</div>

<script type="text/javascript" src="http://localhost:4000/public/js/fetch.min.js"></script>
<script type="text/javascript">
    const endpoint = 'http://localhost:4000/search.json';

    const pages = [];

    fetch(endpoint)
        .then(blob => blob.json())
        .then(data => pages.push(...data))

    function findResults(termToMatch, pages) {
        return pages.filter(item => {
            const regex = new RegExp(termToMatch, 'gi');
            return item.title.match(regex) ;
        });
    }

    function displayResults() {
        const resultsArray = findResults(this.value, pages);
        const html = resultsArray.map(item => {
          return `
              <li class="item  item--result">
                  <article class="article  typeset">
                  <h4><a href="${item.url}" title="Result - ${item.title}">${item.title}</a></h4>
                  <!-- TODO add tags to things and search with that <p>${item.date}</p> -->
                  </article>
              </li>`;
        }).join('');
        if ((resultsArray.length == 0) || (this.value == '')) {
            resultsList.innerHTML = `<p>Sorry, nothing was found</p>`;
        } else {
            resultsList.innerHTML = html;
        }
    }

    const field = document.querySelector('#search');
    const resultsList = document.querySelector('#list');

    field.addEventListener('keyup', displayResults);

    field.addEventListener('keypress', function(event) {
        if (event.keyCode == 13) {
          event.preventDefault();
        }
    });
</script>
<noscript>Please enable JavaScript to use the search feature.</noscript>


  <!-- page content -->
  <div class="post">
  <h1 class="post-title">The Modern Theory of Knowledge</h1>
  <span class="post-date">16 Jul 2017</span>
  <h3 id="what-does-it-mean-to-know-something">What does it mean to know something?</h3>

<p>We say all the time that we know things. I know that my friend owns a car, <strong>and</strong> I <em>know</em> that $2 + 2 = 4$</p>

<blockquote>
  <p>I should just say now that if you think that question of knowledge is uninteresting the blog post will not get any better for you.</p>
</blockquote>

<p>Are those two pieces of information both knowledge?</p>

<p>They are both statements about something that we as people might say that we know, but is there a <em>difference</em> between those two types of knowledge?</p>

<p>Normally during these blog post, we try to take the time to define a bunch of concepts in order to know exactly what we’re dealing with in order to then make some intresting conclusions based oin the consequences of those definitions. The only problem here is that humanity currently doesn’t have a good definition for the word “knowledge”.</p>

<h2 id="what-does-it-mean-to-know-something-1">What does it mean to <em>know</em> something?</h2>

<p>When we say that we <em>know</em> something, most people have a shared and unspoken understanding of what that really means. This blog post is going to attempt to determine what that sentence really means.</p>

<p>Much earlier people used to regard <em>knowing something</em> as having a true justified belief in that thing. Let’s roll with that for a bit.
While we go through this I’ll try to justify how this came to be our definition.</p>

<p>To be more formal:</p>

<ul>
  <li>$p$ is true</li>
  <li>$S$ believes that $p$</li>
  <li>$S$ is justified in believing that $p$</li>
</ul>

<h4 id="the-truth-condition">The truth condition</h4>

<p>This seems kind of obvious in a way, but most people seem to agree that you can’t <em>know</em> something that’s false. You can’t say “I know $2 + 2 = 5$ because that’s just not true.</p>

<p>Something’s truth does not require that anyone can know or prove that it is true. Not all truths are “established” truths. If you flip a coin and never check how it landed, it may be true that it landed heads, even if nobody has any way to tell. Truth is a matter of how things are, not how they can be <em>shown to be</em>.</p>

<p>So when we say that only true things can be known, we’re not saying anything about how anyone can <em>access</em> the truth.</p>

<h4 id="the-belief-condition">The belief condition</h4>

<div id="commentable-area">
  <p data-section-id="1" class="commentable-section">
    The idea here is that you can only know what you believe.
  </p>

Although initially it might seem obvious that knowing that <em>p</em> requires believing that <em>p</em>, a few philosophers have argued that knowledge without belief is indeed possible.

  <p data-section-id="2" class="commentable-section">
    Take this example suggested by Colin Radford (1966). Suppose Albert is quizzed on English history. One of the questions is: <strong>“When did Queen Elizabeth die?”</strong>
  </p>

  <p>
    Albert doesn’t <em>think</em> he knows, but answers the question correctly. Moreover, he gives correct answers to many other questions to which he didn’t think he knew the answer. Let us focus on Albert’s answer to the question about Elizabeth:
  </p>

</div>

<ul>
  <li>$E$ :  “Elizabeth died in 1603.”</li>
</ul>

<p>Well <em>this is weird</em>, Albert here is making an assertion about truth, without in fact believing that it’s correct, even though it turned out to be that he was right! Surely Albert doesn’t really <em>know</em> that’s when Queen Elizabeth died.</p>

<h5 id="radford-makes-the-following-two-claims-about-this-example">Radford makes the following two claims about this example:</h5>

<ul>
  <li>
    <p>Albert does not believe $E$</p>
  </li>
  <li>
    <p>Albert knows $E$</p>
  </li>
</ul>

<p>Albert’s correct answer is not an expression of knowledge, perhaps because, given his subjective position, he does not have <strong>justification</strong> for believing $E$; he remembered an answer that happened to be correct. The <em>justification condition</em> is a key component of someone knowing something.</p>

<blockquote>
  <p>note: you could also argue that albert perhaps does believe $E$ but that feels like a weaker objection to me personally.</p>
</blockquote>

<h4 id="the-justified-belief-condition">The justified belief condition</h4>

<p>Why must a belief by justified? While we should always be able to justify our beliefs, Albert doens’t have a justification for believing the answer he gives in our previous example. He simply gives one that he remembers that happens to be correct in the end.</p>

<p>In addition, something could be a justified belief at one time and not justified the next. My favorite example of this is <a href="https://en.wikipedia.org/wiki/Nicolaus_Copernicus">Copernicus</a>. He wrote (not the first) a very famous paper about the nature of the earth in the universe. Before that discovery was made, you may have been justified in believing that the earth was the center of the universe, but the NEXT DAY you wouldn’t have been.</p>

<p>This is problematic though, because right now we have lots of theories about light, matter, math, chemistry and science but we can never <em>truly be sure</em> if the things that we currently believe are things that we know because we could potentially continue to discover new things in the future and find that by definition we didn’t know the things we thought we knew before.</p>

<p>Someone could believe they knew that the earth was flat their whole lives and have justification for that belief (check out the <a href="https://www.tfes.org/">flat earth society</a>) and if it was scientifically justifiable than they should be able to say that they <em>knew</em> the earth was flat.</p>

<p>Otherwise we could go our whole lives without ever really being able to “know” anything.</p>

<h3 id="this-is-how-weve-ended-up-at-the-definition-of-justified-true-belief">This is how we’ve ended up at the definition of “Justified True Belief”.</h3>

<h6 id="heres-why-that-doesnt-work">Here’s Why that doesn’t work.</h6>

<p>Everyone was generally pretty happy with making statements about knowledge being true justified belief until we found that it didn’t cover conjunctive statements</p>

<p>Enter Edmund Gettier, a wonderful philosopher who’s published one of the shortest papers ever (literally two pages). He gives two great examples disproving the idea of knowledge we’ve been building up so far.</p>

<p>We’re going to talk more about the second one because I think it’s more useful and a more powerful example.</p>

<h6 id="totally-unnecessary-backstory">totally unnecessary backstory</h6>
<p>Imagine two people, Smith and Jones, they’re both subpar accountants at an accounting firm in Boston. They’ve worked together at the same firm for a few years. Smith thinks that Jones has ridiculous views about modern architecture but other than that they respect each other.</p>

<p>Let us suppose that Smith has strong evidence for the following:</p>
<ul>
  <li>$f$: Jones owns a Ford.</li>
</ul>

<p>Nothing crazy there, you’d definitely be justified in believing that someone owned a car if you saw them using it to drive to work every day for a few years.</p>

<p><strong>To be more formal:</strong></p>
<blockquote>
  <p>Smith’s evidence might be that Jones has at all times in the past within
Smith’s memory owned a car, and always a Ford, and that Jones has
just offered Smith a ride while driving a Ford.</p>
</blockquote>

<p>Now imagine that Smith has another friend, Brown, (wow look at Mr. Popular over here. TWO FRIENDS.) who likes to travel. Smith doesn’t know anything about where brown might be on any given day.</p>

<p>Let’s say Smith selects three places at random, and constructs the following three propositions :</p>

<ul>
  <li>$g$: Either Jones owns a Ford, or Brown is in Boston;</li>
  <li>$h$: Either Jones owns a Ford, or Brown is in Barcelona;</li>
  <li>$i$: Either Jones owns a Ford, or Brown is in Brest-Litovsk.</li>
</ul>

<p>First thing you might notice is that each of these propositions is entailed by $f$ which we talked about before. Smith is therefore completely justified in believing each of these three propositions. Smith, of course, has no idea where Brown is.</p>

<h4 id="now-lets-say-we-find-out-two-new-pieces-of-information">Now let’s say we find out two new pieces of information.</h4>

<ul>
  <li>
    <p>Jones does not own a Ford, but is at present driving a rented car.</p>
  </li>
  <li>
    <p>Brown happens to be in Barcelona, making $h$ true.</p>
  </li>
</ul>

<p>This is an instance in which, proposition $h$ is true, but it doesn’t satisfy our definition of knowledge. This is because the part of the statement that makes it a <em>justified</em> belief is separated from the part of the statement that actually makes it <em>true</em>.</p>

<h2 id="-shit">… shit.</h2>

<p>This paper was a huge deal because for a while people thought this problem was pretty much dealt with. But now we’ve got to deal with this kind of a problem, these <em>Gettier cases</em> in which an assertion about the world can be justified by an ultimately false belief that simply <em>happen to be true</em> due to things unknown to those making the assertion.</p>

<p>Now it’s worth saying that Philosophy hasn’t come to an actual consensus on this issue! There are some crazy examples about dogs in a field and organized criminals setting up barn facades but we’re going to talk a little bit about one particular way to deal with the problem which is to add a new condition to the True Justified Belief conditions.</p>

<ul>
  <li>Safety : In all nearby worlds where $S$ believes that $p$, $p$ is not false.</li>
</ul>

<p>The notion of safety here is one that describes how similar the state of affairs could be while still having the same result.</p>

<p>In a “nearby” world, Brown might have gone to Costa Rica instead (classic Brown). Our <em>TJSB</em> definition of knowledge enables us to not include this statement as knowledge because in <em>nearby</em> possible worlds Brown could have went anywhere, and $h$ is not going to be true in those <em>nearby</em> possible worlds.</p>

<blockquote>
  <p>if you’re still reading …  thank you.</p>
</blockquote>

<p>So this seems to be a pretty close to concrete definition of knowledge that does work for a lot of cases.</p>

<p>There is a refutation worth exploring that comes from <a href="http://comesana.arizona.edu//publications">Juan Comesaña</a> who published this in 2005.</p>

<p>It’s a little unfair to say the matter is resolved given the vagueness of the “nearby” condition. In Comesaña’s example, the host of a Halloween party enlists Judy to direct guests to the party.</p>

<p>Judy’s instructions are to give everyone directions, but that if she sees Michael, the party will be moved to another location. (The host does not want Michael to find the party.) Suppose she never sees Michael, but some other person decides to wear the same costume that Michael was going to, then his belief on what the directions are, <em>justified</em> and based in Judy’s testimony, about the whereabouts of the party will be <strong>true</strong>.</p>

<p>Comesaña says they could easily have been false. (Had he merely made a slightly different choice about his costume, he would have been mistaken as Michael and deceived.) Comesaña describes the case as a counterexample to the safety condition on knowledge.</p>

<p>The idea here being that in a nearby world in which this guest wore a similar costume, he could be given a different justified true belief (the directions to the party) but that would not be knowledge because $p$ could in fact be false in a “nearby” world.</p>

<p>However, it is open to a safety theorist to argue that the relevant skeptical scenario, though possible and in some sense nearby, is not near enough in the relevant respect to falsify the safety condition. Such a theorist would, if she wanted the safety condition to deliver clear verdicts, face the task of articulating just what the relevant notion of similarity amounts to.</p>

<p>We’re now pretty much at the modern day, we haven’t achieved perfect consensus but it’s certainly really interesting to contemplate what it means to know something!</p>

<h2 id="sources">Sources</h2>

<ul>
  <li><a href="http://www-bcf.usc.edu/~kleinsch/Gettier.pdf">Gettier, Edmund L., 1963, “Is Justified True Belief Knowledge?”, Analysis, 23(6): 121–123. doi:10.2307/3326922</a></li>
  <li>
    <p><a href="http://comesana.arizona.edu/files/unsafe-knowledge.pdf">Comesaña, Juan, 2005, “Unsafe Knowledge”, Synthese, 146(3): 395–404. doi:10.1007/s11229-004-6213-7</a></p>
  </li>
  <li><a href="https://plato.stanford.edu/entries/knowledge-analysis/">and of course the stanford dictionary of philosophy on the subject</a></li>
</ul>

<h2 id="ps">P.S.</h2>
<blockquote>
  <p>On a totally unrelated note there is a fascinating paper even shorter than Gettier’s that I came across  while doing research for this post, published by a clinical Psychologist in the Fall of 1974 titled; <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1311997/pdf/jaba00061-0143a.pdf">The unsuccessful self-treatment of “Writer’s Block”</a></p>
</blockquote>

<script>
  // comments for this particular article
  var existingComments = [
    {
      "sectionId": "1",
      "comments": [
        {
          "authorAvatarUrl": "//public/img/david_icon.jpg",
          "authorName": "David Awad",
          "comment": "duh."
        }
      ]
    },
    {
      "sectionId": "2",
      "comments": [
        {
          "authorAvatarUrl": "//public/img/david_icon.jpg",
          "authorName": "David Awad",
          "comment": "Albert is just some random kid, the only reason I point that out is because so few children are intentionally named albert that the choice of name almost seems to imply additional charateristics about this otherwise uninteresting and unfortunate child."
        }
      ]
    }
  ];
</script>


</div>

<div class="just-comments" data-allowguests="true" data-apikey="dc79fd19-c673-45cc-a6ca-077cde204565">
</div>


<div class="related">





<div id="bitcoin" class="center">

  

  <div id="bitcoin_message">
    <span class="typed"></span>
  </div>
  <br>
  <br>
  <div id="bitcoin_qr" class="center" title="Scan the QR">
    <img src="http://localhost:4000/public/img/btc_pub_key_qr.png">
  </div>

  <code class="highlighter-rouge">1gtRkH3399UipceRUG2xWRyYsYQk84SFM</code>
</div>


  <h2>Thanks for Reading! Here are some related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/04/20/field-equations/">
            Let's learn general relativity
            <small>20 Apr 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/08/20/fight-tickets/">
            How to Fight a Traffic Ticket with Fire and Brimstone
            <small>20 Aug 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/07/17/fermat/">
            Fermat's Last Theorem
            <small>17 Jul 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>



<!-- <p> subscribe to get updates on new posts ~ </p> -->

<div class="email-form">

  

	<div class="cd-form-wrapper cd-container">
		<form class="cd-form">
			<label class="cd-label" for="cd-email">Subscribe to get the newsletter.</label>
			<input type="email" id="cd-email" class="cd-email" name="cd-email" placeholder="Enter your email address">
			<input type="submit" class="cd-submit" value="Submit">
			<div class="cd-loading"></div>
		</form>

		<div data-type="message" class="cd-response cd-response-error">Sorry! The mailing list is currently down for maintenance.</div>
		<div data-type="message" class="cd-response-success">
      <p>Thanks!</p>
    </div>
		<div data-type="message" class="cd-response cd-response-notification">I promise it's worth it.</div>
	</div>
</div>



<div id="ada-logo-small">
  <h1><strong>A. D. A.</strong></h1>
</div>


<script>
  // Then, create a new SideComments instance, passing in the wrapper element and the optional the current user
  sideComments = new SideComments('#commentable-area', currentUser, existingComments);
</script>




</div>

<script>

  // set up tipr for tooltips
  $(document).ready(function() {
       $('.tip').tipr();
  });


  // google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62548061-2', 'auto');
  ga('send', 'pageview');
</script>




</body>
</html>
