<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Modern Theory of Knowledge</title><meta name="description" content="So what does it mean for someone to know something?"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Modern Theory of Knowledge</h1>
</header>
<section data-field="subtitle" class="p-summary">
So what does it mean for someone to know something?
</section>
<section data-field="body" class="e-content">
<section name="5aa0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="ece0" id="ece0" class="graf graf--h2 graf--leading graf--title">The Modern Theory of Knowledge</h2><p name="0f03" id="0f03" class="graf graf--p graf--empty graf-after--h2"><br></p><p name="212e" id="212e" class="graf graf--p graf-after--p">So what does it mean for someone to know something? </p><p name="6902" id="6902" class="graf graf--p graf-after--p">Can you define it without using an example? </p><p name="eea5" id="eea5" class="graf graf--p graf-after--p">How?</p><p name="a9a2" id="a9a2" class="graf graf--p graf-after--p">Since you’ve probably looked it up by now, knowledge is defined as, “facts, information, and skills acquired by a person through experience or education; the theoretical or practical understanding of a subject.”</p><p name="3124" id="3124" class="graf graf--p graf-after--p">So what does it mean for someone to properly be said to know something? </p><p name="5ef5" id="5ef5" class="graf graf--p graf-after--p">Maybe you’d simply say that to know something is to be aware of something that is true. You could argue, given that the word stated that knowledge consists of facts.  Well that’s a fine definition… <em class="markup--em markup--p-em">sort of. </em></p><p name="3548" id="3548" class="graf graf--p graf-after--p">Here’s the problem. When you assert that knowledge is simply what is factual. That changes with time. In fact, it was not too long ago that “fact” was that the earth was the center of the universe. Facts change with time as new information comes to light. So we must adjust our definition. </p><p name="61cc" id="61cc" class="graf graf--p graf-after--p">What could we do to make our definition <em class="markup--em markup--p-em">modular </em>in order to adjust for the changes in facts. How can we do this? </p><p name="ca2a" id="ca2a" class="graf graf--p graf-after--p">Well, this is where there’s some variation. </p><p name="dbbf" id="dbbf" class="graf graf--p graf-after--p">The field remained this way until around the 1950&#39;s when Edmund Gettier wrote a fantastic article (one of the shortest in the history of philosophy mind you) on the nature of disjunctive knowledge. </p><p name="c5c9" id="c5c9" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Gravity is a Force, and Carbon is an element.” These are two separate statements, that are both knowledge individually. So can we assert that the two statements put together is also a single statement of knowledge? </p><blockquote name="996a" id="996a" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Is true, justified belief knowledge?”</blockquote><p name="6843" id="6843" class="graf graf--p graf--empty graf-after--pullquote"><br></p><p name="3405" id="3405" class="graf graf--p graf-after--p">The first example he presents is one of a </p><p name="8fd6" id="8fd6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8427" id="8427" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9a54" id="9a54" class="graf graf--p graf--empty graf-after--p"><br></p><p name="7d02" id="7d02" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/8dfbbfac1bd1">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>