import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "ديفيد عوض",
  "site.desc": "المدونة الشخصية لديفيد عوض.",
};

const ARLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "مرحبا بكم في السيرك",
  "hero.body": `👋 مرحبًا، اسمي ديفيد عوض، أنا محامٍ ومستثمر ومهندس أقوم ببناء محتوى ممتع أو تعليمي مع التركيز على مستقبل تكنولوجيا الأعمال والفلسفة. هذه مدونتي الشخصية وموقع محفظتي.`,
  home: "الصفحة الرئيسية",
  posts: "المقالات",
  "posts.desc": "جميع المقالات التي كتبتها.",
  about: "عنى",
  search: "البحث",
  "search.desc": "ابحث عن أي مقالة تريدها",
  "search.placeholder": "ابحث عن ما تريد",
  investing: "الاستثمار",
  engineering: "الهندسة",
  by: "بواسطة",
  socialLinks: "تابعنى على",
  featured: "المشاركات المميزة",
  recentPosts: "أحدث المشاركات",
  allPosts: "جميع المقالات",
  rssFeed: "تغذية بواسطة RSS",
  suggestChanges: "اقترح تعديل",
  toggleLightAndDark: "بدل بين الصبح و الليل",
  tag: "موضوع",
  "tag.desc": 'كل المقالات المتعلقة بموضوع "{name}".',
  tags: "المواضيع",
  "tags.desc": "كل المواضيع التى كتبت بها",
  archives: "الأرشيف",
  "archives.desc": "جميع المقالات المؤرشفة",
  tableOfContents: "جدول المحتويات",
  "tableOfContents.desc": "افتح جدول المحتويات",
  pages: "الصفحات",
  page: "الصفحة",
  pageWithNo: "صفحة رقم {no}",
  "pagination.prev": "السابق",
  "pagination.next": "التالى",
  "navigation.goBack": "اذهب للخلف",
  "navigation.goBackHome": "اذهب للصفحة الرئيسية",
  "navigation.backToTop": "للأعلى",
  "navigation.nextPost": "المقالة التالية",
  "navigation.prevPost": "المقالة السابقة",
  pageNotFound: "هذه الصفحة غير موجودة",
  notFound: "غير موجود",
  "footer.text": "حقوق الطبع والنشر © {year} | جميع الحقوق محفوظة",
  "date.published": "نشر فى",
  "date.updated": "تم التحديث فى",
  "date.month.1": "يناير",
  "date.month.2": "فبراير",
  "date.month.3": "مارس",
  "date.month.4": "أبريل",
  "date.month.5": "مايو",
  "date.month.6": "يونيه",
  "date.month.7": "يوليو",
  "date.month.8": "أغسطس",
  "date.month.9": "سبتمبر",
  "date.month.10": "أكتوبر",
  "date.month.11": "نوفمبر",
  "date.month.12": "ديسمبر",
  "sharePost.desc": "شارك هذه المقالة على",
  copy: "نسخ",
  copied: "تم النسخ",
  "a11y.skipToContent": "تجاوز إلى المحتوى",
  "a11y.rssFeed": "تغذية بواسطة rss",
  "a11y.openMenu": "افتح القائمة",
  "a11y.closeMenu": "اغلق القائمة",
  "a11y.search": "البحث",
  "a11y.themeButtonDefaultLabel": "تلقائى",
  "a11y.pagination": "ترقيم الصفحات",
  "a11y.breadcrumb": "اثار الطريق",
  "a11y.languagePicker": "اختر لغة الموقع",
};

export default ARLocale;
