import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "David Awad",
  "site.desc": "David Awad's personal blog site.",
};

const ENLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "Welcome to the circus",
  "hero.body": `👋 Hi there, my name is David Awad, I'm an Attorney, Investor and Engineer building fun or educational content with a focus on the future of business technology and philosophy. This is my personal blog and portfolio website.`,
  home: "Home",
  posts: "posts",
  "posts.desc": "All the articles I've posted.",
  about: "about",
  search: "search",
  "search.desc": "Search any article",
  "search.placeholder": "Search for anything",
  investing: "investing",
  engineering: "engineering",
  by: "by",
  socialLinks: "Social Links",
  featured: "Featured",
  recentPosts: "Recent Posts",
  allPosts: "All Posts",
  rssFeed: "RSS Feed",
  suggestChanges: "Suggest Changes",
  toggleLightAndDark: "Toggles light & dark",
  tag: "Tag",
  "tag.desc": 'All the articles with the tag "{name}".',
  tags: "Tags",
  "tags.desc": "All the tags used in posts",
  archives: "Archives",
  "archives.desc": "All the articles I've archived.",
  tableOfContents: "Table of contents",
  "tableOfContents.desc": "Open Table of contents",
  pages: "Pages",
  page: "Page",
  pageWithNo: "Page {no}",
  "pagination.prev": "Prev",
  "pagination.next": "Next",
  "navigation.goBack": "Go back",
  "navigation.goBackHome": "Go Back Home",
  "navigation.backToTop": "Back to Top",
  "navigation.nextPost": "Next Post",
  "navigation.prevPost": "Previous Post",
  pageNotFound: "Page Not Found",
  notFound: "Not Found",
  "footer.text": "Copyright © {year} | All rights reserved",
  "date.published": "Published",
  "date.updated": "Updated",
  "date.month.1": "January",
  "date.month.2": "February",
  "date.month.3": "March",
  "date.month.4": "April",
  "date.month.5": "May",
  "date.month.6": "June",
  "date.month.7": "July",
  "date.month.8": "August",
  "date.month.9": "September",
  "date.month.10": "October",
  "date.month.11": "November",
  "date.month.12": "December",
  "sharePost.desc": "Share this post on",
  copy: "copy",
  copied: "copied",
  "a11y.skipToContent": "Skip to content",
  "a11y.rssFeed": "rss feed",
  "a11y.openMenu": "Open Menu",
  "a11y.closeMenu": "Close Menu",
  "a11y.search": "search",
  "a11y.themeButtonDefaultLabel": "auto",
  "a11y.pagination": "Pagination",
  "a11y.breadcrumb": "breadcrumb",
  "a11y.languagePicker": "Language Picker",
};

export default ENLocale;
