import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "大卫·阿瓦德",
  "site.desc": "大卫·阿瓦德的个人博客与作品集。",
};

const ZHLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "欢迎来到马戏团",
  "hero.body": `👋 你好，我叫大卫·阿瓦德，我是一名律师、投资人和工程师，专注于商业技术与哲学的未来，创作有趣或具有教育意义的内容。这是我的个人博客和作品集网站。`,
  home: "首页",
  posts: "文章",
  "posts.desc": "我发布的所有文章。",
  about: "关于",
  search: "搜索",
  "search.desc": "搜索任何文章",
  "search.placeholder": "搜索任何内容",
  investing: "投资",
  engineering: "工程",
  by: "作者",
  socialLinks: "社交链接",
  featured: "精选",
  recentPosts: "最新文章",
  allPosts: "所有文章",
  rssFeed: "RSS 订阅",
  suggestChanges: "建议修改",
  toggleLightAndDark: "切换明暗模式",
  tag: "标签",
  "tag.desc": '所有标记为"{name}"的文章。',
  tags: "标签",
  "tags.desc": "文章中使用的所有标签",
  archives: "归档",
  "archives.desc": "所有归档文章。",
  tableOfContents: "目录",
  "tableOfContents.desc": "打开目录",
  pages: "页面",
  page: "页",
  pageWithNo: "第 {no} 页",
  "pagination.prev": "上一页",
  "pagination.next": "下一页",
  "navigation.goBack": "返回",
  "navigation.goBackHome": "返回首页",
  "navigation.backToTop": "回到顶部",
  "navigation.nextPost": "下一篇",
  "navigation.prevPost": "上一篇",
  pageNotFound: "页面未找到",
  notFound: "未找到",
  "footer.text": "版权所有 © {year} | 保留所有权利",
  "date.published": "发布于",
  "date.updated": "更新于",
  "date.month.1": "一月",
  "date.month.2": "二月",
  "date.month.3": "三月",
  "date.month.4": "四月",
  "date.month.5": "五月",
  "date.month.6": "六月",
  "date.month.7": "七月",
  "date.month.8": "八月",
  "date.month.9": "九月",
  "date.month.10": "十月",
  "date.month.11": "十一月",
  "date.month.12": "十二月",
  "sharePost.desc": "分享此文章至",
  copy: "复制",
  copied: "已复制",
  "a11y.skipToContent": "跳转到内容",
  "a11y.rssFeed": "rss 订阅",
  "a11y.openMenu": "打开菜单",
  "a11y.closeMenu": "关闭菜单",
  "a11y.search": "搜索",
  "a11y.themeButtonDefaultLabel": "自动",
  "a11y.pagination": "分页",
  "a11y.breadcrumb": "面包屑导航",
  "a11y.languagePicker": "选择语言",
};

export default ZHLocale;
