




<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to Fight a Traffic Ticket with Fire and Brimstone &middot; Ideas
    
  </title>

  <!-- Icons -->
  <link rel="shortcut icon" href="http://localhost:4000/public/favicons/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/public/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/public/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/public/favicons/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/public/favicons/manifest.json">
  <link rel="mask-icon" href="http://localhost:4000/public/favicons/safari-pinned-tab.svg" color="#202020">
  <meta name="theme-color" content="#202020">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- font awesome -->
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">

  <!-- jquery -->
  <script type="text/javascript" src="http://localhost:4000/public/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|ubuntu:400|Open+Sans:400,300,700">

  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'> -->

  <!-- mathjax -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/bower_components/MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
  </script>

  <!-- comments features -->
  <script async src="https://just-comments.com/w.js"></script>


  <!-- modernizr -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/modernizr-build.min.js"></script>

  <!-- side comments -->
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/side-comments/release/themes/default-theme.css">
  <link rel="stylesheet" href="http://localhost:4000/public/bower_components/side-comments/release/side-comments.min.css">
  <script type="text/javascript" src="http://localhost:4000/public/bower_components/side-comments/release/side-comments.min.js"></script>

  <!-- bitcoin content -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/btc_modal.js"></script>
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/typed.custom.min.js"></script>

  <!-- fancy email subscription form -->
  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/email-form.js"></script>

  <script defer="defer" type="text/javascript" src="http://localhost:4000/public/js/tipr.min.js"></script>

  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde.css">


  <link rel="stylesheet" href="http://localhost:4000/public/css/blog-styles.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/testimonial.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/portrait.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/img_grid.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/btc.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/email-form.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/tipr.css">


  <!-- facebook card information -->
  <meta property="og:url"                content="https://davidawad.com" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Meet David Awad, Engineer from New Jersey" />
  <meta property="og:description"        content="David Awad is a software engineer and entrepeneur based out of central New Jersey. He's currently CTO of armnewbrunswick and CEO of autoai, organizations dedicated to making transportation and hygiene available to everyone" />
  <meta property="og:image"              content="http://www.davidawad.com/public/img/sig.png" />


  <!-- twitter card information -->
  <meta name="twitter:card"        content="summary" />
  <meta name="twitter:site"        content="@realdavidawad" />
  <meta name="twitter:title"       content="Meet David Awad, Engineer from New Jersey" />
  <meta name="twitter:description" content="David Awad is a software engineer and entrepeneur based out of central New Jersey. He's currently CTO of armnewbrunswick and CEO of autoai, organizations dedicated to making transportation and hygiene available to everyone"/>
  <meta name="twitter:image"       content="http://www.davidawad.com/public/img/sig.png" />
  <meta name="twitter:image-alt"   content="David Awad's signature, and logo. Proof of his transparency and commitment to equality." />

  <!-- search engine optimization  -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to Fight a Traffic Ticket with Fire and Brimstone | Ideas</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="How to Fight a Traffic Ticket with Fire and Brimstone" />
<meta name="author" content="David Awad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I know I have written in the past that I don’t believe in disclaimers but this one is important. I am not a lawyer. This guide in no way serves as a substitute for legal advice and I am not responsible for anything that you do with this information. Use your own best judgement. If you don’t feel comfortable going through this process it is hereby recommended that you talk to a lawyer." />
<meta property="og:description" content="I know I have written in the past that I don’t believe in disclaimers but this one is important. I am not a lawyer. This guide in no way serves as a substitute for legal advice and I am not responsible for anything that you do with this information. Use your own best judgement. If you don’t feel comfortable going through this process it is hereby recommended that you talk to a lawyer." />
<link rel="canonical" href="http://localhost:4000/2017/08/20/fight-tickets/" />
<meta property="og:url" content="http://localhost:4000/2017/08/20/fight-tickets/" />
<meta property="og:site_name" content="Ideas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@realdavidawad" />
<meta name="twitter:creator" content="@David Awad" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/08/20/fight-tickets/","headline":"How to Fight a Traffic Ticket with Fire and Brimstone","dateModified":"2017-08-20T00:00:00-04:00","datePublished":"2017-08-20T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/20/fight-tickets/"},"author":{"@type":"Person","name":"David Awad"},"description":"I know I have written in the past that I don’t believe in disclaimers but this one is important. I am not a lawyer. This guide in no way serves as a substitute for legal advice and I am not responsible for anything that you do with this information. Use your own best judgement. If you don’t feel comfortable going through this process it is hereby recommended that you talk to a lawyer.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

<script>
  // side comments
  var SideComments = require('side-comments');
  const currentUser = {
    id: 1,
    avatarUrl: "https://aroc.github.io/side-comments-demo/public/images/jon_snow.png",
    name: "Jon Snow"
  }
</script>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="http://localhost:4000">
          Ideas
        </a>
      </h1>
      <p class="lead">A collection of ideas compiled by <a href="https://twitter.com/realdavidawad" target="_blank">@realdavidawad</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://localhost:4000">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/publications/">Publications</a>
          
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/software/">Software</a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      

      <a class="sidebar-nav-item" href="http://localhost:4000/public/davidawad.pdf">Resume</a>
      <!-- <a class="sidebar-nav-item" href="/public/davidawad.pdf">Contacts</a> -->
      <!-- <a class="sidebar-nav-item" href="/archive/v.zip">Download</a> -->
      <!-- <a class="sidebar-nav-item" href="">GitHub project</a> -->
      <!-- <span class="sidebar-nav-item">Currently v</span> -->
    </nav>

    <a class="sidebar-nav-item" href="http://localhost:40002019">Archive</a>


    <p>&copy; david awad 2019</p>

    <p class="sidebar-nav-item">
      <a href="mailto:me@davidawad.com"><i class="fas fa-envelope fa-2x" aria-hidden="true"></i></a>
      <a href="https://twitter.com/realdavidawad"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href="https://github.com/davidawad"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="http://localhost:4000/public/davidawad.asc"><i class="fas fa-key fa-2x" aria-hidden="true"></i></a>



      <!-- <a href="https://fb.com/david.a.awad"><i class="fa fa-facebook"          aria-hidden="true"></i></a> -->
      <!-- <a href="https://instagram.com/realdavidawad"><i class="fa fa-instagram"  aria-hidden="true"></i></a> -->
      <!-- <a href=""><i class="fa fa-tumblr"   aria-hidden="true"></i></a> -->
      <!-- <a href="https://open.spotify.com/user/1253499829"><i class="fa fa-spotify"      aria-hidden="true"></i></a> -->
      <!-- <a href="https://linkedin.com/in/davidawad64"><i class="fa fa-linkedin"    aria-hidden="true"></i></a> -->
      <!-- <a href="https://angel.co/davidawad"><i class="fa fa-angellist"  aria-hidden="true"></i></a> -->
      <!-- <a href="https://stackoverflow.com/users/2178438/davidawad"><i class="fa fa-stack-overflow"   aria-hidden="true"></i></a> -->
    </p>

    
    
      
        
      
    

  </div>
</div>


<div class="content container">

  <div class="form form--search">
    <form id="contact-form" action="">
        <label class="label" for="search">Search posts:</label>
        <input class="input" id="search" type="search" name="search" placeholder="e.g. 'bitcoin'" autocomplete="off" />

        <ul class="list  list--results" id="list">
            <!-- results go here -->
      	</ul>
    </form>
</div>

<script type="text/javascript" src="http://localhost:4000/public/js/fetch.min.js"></script>
<script type="text/javascript">
    const endpoint = 'http://localhost:4000/search.json';

    const pages = [];

    fetch(endpoint)
        .then(blob => blob.json())
        .then(data => pages.push(...data))

    function findResults(termToMatch, pages) {
        return pages.filter(item => {
            const regex = new RegExp(termToMatch, 'gi');
            return item.title.match(regex) ;
        });
    }

    function displayResults() {
        const resultsArray = findResults(this.value, pages);
        const html = resultsArray.map(item => {
          return `
              <li class="item  item--result">
                  <article class="article  typeset">
                  <h4><a href="${item.url}" title="Result - ${item.title}">${item.title}</a></h4>
                  <!-- TODO add tags to things and search with that <p>${item.date}</p> -->
                  </article>
              </li>`;
        }).join('');
        if ((resultsArray.length == 0) || (this.value == '')) {
            resultsList.innerHTML = `<p>Sorry, nothing was found</p>`;
        } else {
            resultsList.innerHTML = html;
        }
    }

    const field = document.querySelector('#search');
    const resultsList = document.querySelector('#list');

    field.addEventListener('keyup', displayResults);

    field.addEventListener('keypress', function(event) {
        if (event.keyCode == 13) {
          event.preventDefault();
        }
    });
</script>
<noscript>Please enable JavaScript to use the search feature.</noscript>


  <!-- page content -->
  <div class="post">
  <h1 class="post-title">How to Fight a Traffic Ticket with Fire and Brimstone</h1>
  <span class="post-date">20 Aug 2017</span>
  <blockquote>
  <p>I know I have written in the past that I don’t believe in disclaimers but this one is important. <strong>I am not a lawyer</strong>. This guide in no way serves as a substitute for legal advice and I am not responsible for anything that you do with this information. Use your own best judgement. If you don’t feel comfortable going through this process it is hereby recommended that you talk to a lawyer.</p>
</blockquote>

<blockquote>
  <p>Remember this, <strong>95% of tickets aren’t contested</strong>. Of those that are, 50% of them are <strong>won</strong>.</p>
</blockquote>

<p>This isn’t meant to be a typical blog post per se, but more like a guide on what you should do throughout the process of dealing with a ticket.</p>

<p>In our example here, this is just a high level overview of what to do during the different parts of the process:</p>

<ul>
  <li><a href="#when-you-get-pulled-over">Getting Pulled Over</a></li>
  <li><a href="#contesting-your-ticket">Contesting the Ticket</a></li>
  <li><a href="#court">Court</a></li>
</ul>

<p>So let’s imagine some <strong>random</strong> scenario, it’s 1am, you’re driving home through NJ from philly to get home. You’re always in Philly late, you know you shouldn’t be staying out too long, but somehow now matter what you always get tempted into staying there, something something magic of the city. The reason isn’t important. There’s nobody on the road, and you just want to get home, so you’re just driving. Driving quick, and bam, the lights flash, the siren blares, and you’ve pulled over.</p>

<h3 id="when-you-get-pulled-over">When you get pulled over:</h3>

<p>You’re going to want to leave a good impression, but not a memorable one. Just be polite and it will be fine.</p>

<ul>
  <li>
    <p>Hands <strong>on</strong> the wheel, engine <strong>off</strong>, lights inside the car <strong>on</strong>.</p>
  </li>
  <li>
    <p><strong>Be Polite</strong>, don’t be a jerk. When the officer asks you for your license and registration, ask him if it is ok that you reach into glovebox/center console to retrieve it <strong>BEFORE</strong> you give it to him. Cops are always wary from not knowing if a person is a going to cause a problem or not. This will put him a bit at ease.</p>
  </li>
  <li>
    <p><strong>DON’T ADMIT TO ANYTHING.</strong> Do not say something stupid like the following: “Why yes sir I was speeding. Thank you for this ticket!” Let him tell you what <strong>HE THINKS</strong> you did. Make sure to take note of exactly what he says. This information is <em>important</em>.</p>
  </li>
  <li>
    <p><strong>DON’T ARGUE WITH THE OFFICER.</strong> It is ok to question what happened, but don’t make it into argument. You can always say something like “Really? I’m quite sure I was driving with the flow of traffic” or “My speedometer was reading at the speed limit.” It is best to let him do the talking and ask questions in a vague manner rather than challenge his judgment.</p>
  </li>
  <li>
    <p><strong>ASK QUESTIONS.</strong> Don’t do this in a suspicious manner. The cop might get a hint that you want to fight the ticket if you get pushy. Act like you are clueless.</p>
  </li>
  <li>
    <p><strong>Types of questions to ask:</strong></p>
    <ul>
      <li><strong>How did you catch me?</strong> If it was by radar ask what the reading was and if you can see it. Small things like him saying “75 or so” are crucial to your benefit. The less accurate he is, the better chance you have of succeeding. If he says he was pacing you, ask what that means so he describes it to you (appearing clueless).</li>
      <li><strong>How long he was following you and from where</strong>. Make sure to take mental notes of all this. Remember, you don’t want the officer to actually remember that much about you, you want to seem like a totally routine traffic stop to him.</li>
    </ul>
  </li>
</ul>

<div id="commentable-area">
  <p data-section-id="1" class="commentable-section">

  <li>
  <b>COUNTY SEAT:</b> If at this point he has decides to write you a ticket, ask if you can have it sent to the county seat. The <b>county seat</b> is the main branch in the county of where the ticket is issued. There are two reasons to do this:
    <ul>
      <li>
        First, the main branch is usually not the officer’s home branch, sometimes it might be pretty far. This means he is less likely to show up in court should he have to go, because it is more work for him to drive there.
      </li>
      <li>
        Second, the ticket might get lost in the process. It's not that likely, but whatever you can do to put things in your favor. If he asks why, just tell him that you work near there or something. He cannot refuse this right and if he does <b>take note of it</b>.
      </li>
    </ul>
  </li>

  </p>
</div>

<h4 id="after-you-receive-your-ticket">After you receive your ticket</h4>

<ul>
  <li>
    <p><strong>Write everything down!</strong> Once everything is settled and you are now on your way again, pull over somewhere and write down or record every detail you can remember. Every detail includes: weather, date, time, traffic conditions, where the sun was at, lane you were in, lane he was in, what the conversation entailed (how fast he said you were going, how he caught you etc.) The more info you have the better your case. Take lots of pictures of the area if you can. Or use google earth photos.</p>
  </li>
  <li>
    <p><strong>Delay, delay, delay.</strong> Look at the date you are due in court. Call the a couple of days before and get an extension <em>also known as a continuance</em>. You will receive one, and you can always make up an excuse for one. 2 weeks before your next court date try to get another extension. You may or may not get one. I did. The longer time between you and the court date the more time has passed and the less likely the cop will be able to recall you or information about the violation. There are even circumstances where it’s been so long that the officer isn’t even serving in your jurisdiction anymore and the ticket can be dismissed automatically.</p>
  </li>
  <li>
    <p><strong>Police Report</strong>: get a copy of the police report and go through it thoroughly. Make sure that every blank that should be filled out is filled out to the T. I’m not sure if getting a copy prior to court is free or not, but if you get to the point of court, you should be offered a copy then to look over. You may also just get a kickass judge like I did who will offer to look it over for you.</p>
  </li>
</ul>

<h3 id="contesting-your-ticket">Contesting your ticket</h3>

<ul>
  <li>
    <p><strong>Trial by Written Declaration:</strong> Read the citation and dig into what the rules are in your state for trial by written declaration. A written declaration essentially means you write up your case as opposed to showing up in court. Even if you lose this case, you can go to court in person anyway, which of course is up to you. Information is readily available on the internet about deadlines for this, but usually you have to send a letter postmarked 5 days in advance of your court date stating you want trial by declaration.</p>
  </li>
  <li>
    <p>You can find this information online and I suggest you do it well in advance before you send the actual letter. The letter will read something like “I would like trial by written declaration and include the citation number.” Again this buys you more time. What will happen is that the court will process your request and send you the appropriate forms to fill out. It takes a while for them to do this, it took over a month before I got my papers. Some counties might provide the ability to start the process from online. That is up to you. I personally would opt for typing a letter and mailing it. The more time you can buy the better.</p>
  </li>
</ul>

<h4 id="once-you-receive-the-papers">Once you receive the papers</h4>

<ul>
  <li><strong>Construct your case as precisely as possible.</strong> Include all the details you can. Your letter must be revised a few times to prevent contradictions or inaccuracies. Have some of your friends or peers revise it if you like.</li>
  <li><strong>Structure:</strong> Make sure the wording is formal and that the events are in order. Start out by describing where you were driving, time of day, weather, how fast you were going etc. Followed by where you were being pulled over, speed, lanes. The conversation and then your reasons why feel the ticket is unjust.</li>
  <li><strong>Diagrams:</strong> Include diagrams if you can. Even a hand drawn one. It helps</li>
  <li><strong>Deadline:</strong> Send it by the deadline stated on the papers. Time extension is very important.</li>
  <li><strong>Wait</strong></li>
  <li><strong>Results:</strong> Results will of course either be in your favor or against. If you lose you usually have the option to have an in person trial, or at this point just deal with the fine. Which of course you won’t becuase that’s why you’re reading this.
I know this sounds like a lot of work, but it really only took me an hour or two to type a letter and make a diagram for it. I did a bit of additional research, but most of the information is here for you already. You’ll save hundreds of dollars and points on your driver’s license PLUS having to go and pay for traffic school. It was definitely worth the time.</li>
</ul>

<p><a href="http://i.imgur.com/uGaaq.png">Here’s a link to a sample written declaration</a>.</p>

<p>Now to be clear you could win the case with a trial by declaration, which happens maybe 30% of the time, and that would be the end of it, and nothing more needs to happen.</p>

<p><strong>IF YOU LOSE THE TRIAL BY DECLARATION:</strong> It’s time for shit to get real and go to trial in person.</p>

<h3 id="court">Court:</h3>

<ul>
  <li><strong>Scheduling the court date:</strong> They will set a court date for you. First thing you should do is call the dispatch office where your officer is stationed (written on your ticket) ask for the officer’s schedule (this is considered on the /public record and legally must be disclosed). If the officer has 2 or 3 consecutive days off schedule your court date in the middle or just make sure to schedule your court hearing <strong>on his day off</strong>. Here’s why: typically officers will set up all their court dates consecutively in one day. If you’re the single ticket interrupting his weekend he’s probably not likely to show up to court.</li>
</ul>

<blockquote>
  <p>Here’s why: typically officers will set up all their court dates consecutively in one day so they don’t have to make multiple trips. If you’re the single ticket interrupting his weekend he’s probably not likely to show up to court. Also remember, you’ve pushed this court date for quite a while. Many officers won’t bother showing up for what is now almost a 60 day old ticket. If you’d like to go to trial (again, remember nothing is lost by doing this, at worst you end up right where you started having to pay the fine.)</p>
</blockquote>

<ul>
  <li>
    <p><strong>Coming to court:</strong> <strong>DRESS NICELY</strong> and show up <strong>early</strong>. <strong>DO NOT</strong> use your phone or look down at it in court, just sit and relax. A lot of the folks you’ll be sitting with (other alleged offenders) will come in looking just TERRIBLE. If a judge sees that you’re well dressed, calm, respectful and have been sitting in court for a little while patiently observing and paying attention; you will stand out. Most judges and cops really respect people who respect the process. Eventually your name will be called for your case.</p>
  </li>
  <li>
    <p><strong>BE RESPECTFUL OF THE JUDGE</strong>. I have found that by sitting in the front row, dressing nicely, sitting up straight, crossing one leg and sitting professionally and actually making eye contact with the judge as if you’re paying attention makes a world of difference. Saying “Good morning your honor” and ending every sentence with “your honor” makes a <strong>HUGE</strong> difference every time.</p>
  </li>
  <li>
    <p><strong>Evidence:</strong> You should ask for the radar model number, and radar gun certificate. This certificate should include the last time it was calibrated. This must be done daily on every gun used in a police car, and signed off by a superior. In reality most officers do not have this in court or actually do this. Make sure to ask if the officer used Lidar or Radar to gauge your speed. Radar is less accurate so you might be able to get off a ticket if you just say there was a lot of traffic around you, like big trucks, etc.</p>
  </li>
</ul>

<blockquote>
  <p>A note on speed detection tools:</p>
</blockquote>

<blockquote>
  <p>This is where you should ask for the radar model number, and radar gun certificate. This certificate should include the last time it was calibrated. (also: Remember to ask if the officer used Lidar or Radar to gauge your speed. Radar (radio waves) is less accurate than LIDAR (pulses of light emitted at regular intervals) so you might be able to get off a ticket if you just say there was a lot of traffic around you, like big trucks, etc. causing an innacurate radar measurement. <a href="http://www.lasertech.com/blogs/Traffic-Safety/post/2013/05/15/Difference-Between-Radar-and-Lidar-Explained.aspx">You can find more information on radar and lidar here</a></p>
</blockquote>

<ul>
  <li><strong>Confronting your accuser:</strong> It is important to point out that when in court the officer is acting as <strong>a witness</strong>. If he does not show, sometimes they have a proxy cop show up to read his notes on the stand. If either happens, challenge the court based on <strong>INDIVIDUAL RECOLLECTION</strong>. Any “witness” who will be allowed to be cross referenced is required to be able to specifically remember the event. Ask questions not on the notes and police report. What color is the car? What about the replacement fender? What were you wearing? If you’ve pushed the date out and if he can’t remember, challenge that. You’ve delayed the trial so far back and the officer has definitely forgotten all about this by now, assuming he’s even bothered to show up for a 3 month old random speeding ticket on his day off.</li>
</ul>

<p>Hopefully at some point in this process your ticket is either dismissed or the judge offers you a plea deal of some sort. Either way it means that this process was definitely worth the time and I’m sure you learned something along the way. Unfortunately you still have to pay court costs, but those are certainly trivial compared to being found guilty of a <em>crime</em>!</p>

<h3 id="good-luck">Good luck!</h3>

<p>If you can remember all of this and I’m sure you’ll be able to fight your average run of the mill speeding ticket and other offenses.</p>

<h5 id="if-you-have-any-corrections-that-should-be-made-or-ideas-for-how-to-improve-this-article-please-feel-free-to-email-me">If you have any corrections that should be made, or ideas for how to improve this article please feel free to email me!</h5>

<script>
  // comments for this particular article
  var existingComments = [
    {
      "sectionId": "1",
      "comments": [
        {
          "authorAvatarUrl": "http://localhost:4000/public/img/david_icon.jpg",
          "authorName": "David Awad",
          "comment": "Admittedly, it will be tricky to appear clueless while knowing what the county seat is and forcing the officer to send it there. lol"
        }
      ]
    }
  ];
</script>


</div>

<div class="just-comments" data-allowguests="true" data-apikey="dc79fd19-c673-45cc-a6ca-077cde204565">
</div>


<div class="related">





<div id="bitcoin" class="center">

  

  <div id="bitcoin_message">
    <span class="typed"></span>
  </div>
  <br>
  <br>
  <div id="bitcoin_qr" class="center" title="Scan the QR">
    <img src="http://localhost:4000/public/img/btc_pub_key_qr.png">
  </div>

  <code class="highlighter-rouge">1gtRkH3399UipceRUG2xWRyYsYQk84SFM</code>
</div>


  <h2>Thanks for Reading! Here are some related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/04/20/field-equations/">
            Let's learn general relativity
            <small>20 Apr 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/07/17/fermat/">
            Fermat's Last Theorem
            <small>17 Jul 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/07/16/The-Modern-Theory-of-Knowledge/">
            The Modern Theory of Knowledge
            <small>16 Jul 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>



<!-- <p> subscribe to get updates on new posts ~ </p> -->

<div class="email-form">

  

	<div class="cd-form-wrapper cd-container">
		<form class="cd-form">
			<label class="cd-label" for="cd-email">Subscribe to get the newsletter.</label>
			<input type="email" id="cd-email" class="cd-email" name="cd-email" placeholder="Enter your email address">
			<input type="submit" class="cd-submit" value="Submit">
			<div class="cd-loading"></div>
		</form>

		<div data-type="message" class="cd-response cd-response-error">Sorry! The mailing list is currently down for maintenance.</div>
		<div data-type="message" class="cd-response-success">
      <p>Thanks!</p>
    </div>
		<div data-type="message" class="cd-response cd-response-notification">I promise it's worth it.</div>
	</div>
</div>



<div id="ada-logo-small">
  <h1><strong>A. D. A.</strong></h1>
</div>


<script>
  // Then, create a new SideComments instance, passing in the wrapper element and the optional the current user
  sideComments = new SideComments('#commentable-area', currentUser, existingComments);
</script>




</div>

<script>

  // set up tipr for tooltips
  $(document).ready(function() {
       $('.tip').tipr();
  });


  // google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62548061-2', 'auto');
  ga('send', 'pageview');
</script>




</body>
</html>
